===========================================================================================================================================================
date//num_slot//variable_name//unite//stat_name//value
===========================================================================================================================================================
19-Feb-2013	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	2	Rrs_555	sr^-1	mediane	0.000504    0.001328    0.001774    0.001798    0.001732    0.001576     0.00074    -0.00131
19-Feb-2013	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	3	Rrs_555	sr^-1	mediane	-7.9999e-05    0.000532    0.000906    0.000982    0.000718    0.000576   -0.000608    -0.00283
19-Feb-2013	3	bbp_555_qaa	m^-1	mediane	4.5004e-05    0.000315   0.0003425    0.000405     0.00041   0.0003925   0.0041025    0.001155
19-Feb-2013	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	6	Rrs_555	sr^-1	mediane	0.001258     0.00138    0.001302    0.001568    0.001151    0.001264     0.00079    -0.00014
19-Feb-2013	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	6	chlor_a	mg.m^-3	mediane	0.140709     0.261107     0.280649     0.237847     0.274403     0.251459     0.150945      10.2408
19-Feb-2013	7	Rrs_555	sr^-1	mediane	0.00072    0.000958    0.001148    0.001356    0.001078     0.00103    0.000408  1.2001e-05
19-Feb-2013	7	bbp_555_qaa	m^-1	mediane	0.013143    0.011645    0.009195   0.0090375    0.008765    0.010095     0.01379    0.021308
19-Feb-2013	7	chlor_a	mg.m^-3	mediane	8.5728      5.75476      3.55266      2.71204      3.37961      4.47442      8.17587      24.8356
19-Feb-2013	8	Rrs_555	sr^-1	mediane	0.010916    0.010698      0.0106    0.010546    0.010272    0.010012    0.009736     0.00923
19-Feb-2013	8	bbp_555_qaa	m^-1	mediane	0.047645    0.046215     0.04359     0.04212    0.041835     0.04232    0.042875     0.04284
19-Feb-2013	8	chlor_a	mg.m^-3	mediane	6.8965      6.0205      4.9877      4.5133      4.5369      5.1257      5.9648      7.1102
19-Feb-2013	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	13	Rrs_555	sr^-1	mediane	0.001046    0.001076    0.001192    0.001206      0.0011    0.001036    0.000252   -0.000788
19-Feb-2013	13	bbp_555_qaa	m^-1	mediane	0.0026     0.00293     0.00283    0.002915    0.002575      0.0025     0.00126  6.0004e-05
19-Feb-2013	13	chlor_a	mg.m^-3	mediane	0.095165    0.095608    0.092996    0.092776     0.10029     0.10117     0.12369     0.12393
19-Feb-2013	14	Rrs_555	sr^-1	mediane	0.001398    0.001554    0.001512    0.001596    0.001454     0.00154    0.001002    0.000324
19-Feb-2013	14	bbp_555_qaa	m^-1	mediane	0.00096    0.001205     0.00113     0.00127    0.001085    0.001195    0.000545  4.5004e-05
19-Feb-2013	14	chlor_a	mg.m^-3	mediane	0.16169     0.15415     0.15646     0.15373     0.15623     0.15461     0.15756     0.12577
19-Feb-2013	15	Rrs_555	sr^-1	mediane	0.002822    0.003092    0.002922    0.002934     0.00278    0.002922    0.002506    0.002112
19-Feb-2013	15	bbp_555_qaa	m^-1	mediane	0.002965     0.00333    0.003095    0.003085    0.002855    0.003055      0.0025    0.001955
19-Feb-2013	15	chlor_a	mg.m^-3	mediane	0.11036     0.10514     0.10874     0.10867      0.1109     0.10498     0.10943     0.12854
19-Feb-2013	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	4	Rrs_555	sr^-1	mediane	0.000344    0.000506    0.000464    0.000412    0.000354    0.000332 -7.1999e-05    -0.00184
13-Apr-2013	4	bbp_555_qaa	m^-1	mediane	0.00023      0.0004     0.00026     0.00027  5.0004e-05  4.5004e-05  4.5004e-05  4.5004e-05
13-Apr-2013	4	chlor_a	mg.m^-3	mediane	0.18361     0.19896      0.2095     0.24657     0.23486     0.26068     0.30232     0.31272
13-Apr-2013	5	Rrs_555	sr^-1	mediane	0.000622    0.000775    0.000918    0.000974    0.000758    0.000468 -9.7999e-05   -0.001464
13-Apr-2013	5	bbp_555_qaa	m^-1	mediane	0.000355    0.000635     0.00061    0.000935     0.00047    0.000435  6.0004e-05    0.006685
13-Apr-2013	5	chlor_a	mg.m^-3	mediane	0.11699      0.1418     0.17286     0.17079      0.2215     0.14456     0.20564   0.0082196
13-Apr-2013	6	Rrs_555	sr^-1	mediane	0.000936    0.000738    0.001394    0.002076     0.00136     0.00094    0.000428   -0.002208
13-Apr-2013	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	11	Rrs_555	sr^-1	mediane	0.000776    0.001008     0.00111    0.001312    0.001064    0.000848    0.000522      0.0001
13-Apr-2013	11	bbp_555_qaa	m^-1	mediane	0.00017    0.000465     0.00058     0.00087    0.000495     0.00023  4.5004e-05  4.5004e-05
13-Apr-2013	11	chlor_a	mg.m^-3	mediane	0.19435     0.26312     0.27146     0.31441      0.3153     0.36546     0.32172     0.16902
13-Apr-2013	12	Rrs_555	sr^-1	mediane	0.000884    0.001026    0.001144    0.001252    0.001016    0.000802    0.000298    -0.00066
13-Apr-2013	12	bbp_555_qaa	m^-1	mediane	0.0008     0.00089     0.00089     0.00112     0.00072     0.00042  4.5004e-05       0.002
13-Apr-2013	12	chlor_a	mg.m^-3	mediane	0.2276     0.27468     0.29679     0.33669     0.34549     0.41236     0.41764    0.079741
13-Apr-2013	13	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	14	Rrs_555	sr^-1	mediane	0.001198    0.001404    0.001348    0.001396    0.001368    0.001222       0.001    0.000944
13-Apr-2013	14	bbp_555_qaa	m^-1	mediane	0.000665    0.000925     0.00085     0.00091     0.00091     0.00069     0.00041     0.00036
13-Apr-2013	14	chlor_a	mg.m^-3	mediane	0.15731      0.1591     0.15759     0.15772     0.15687     0.15296     0.14401     0.16858
13-Apr-2013	15	Rrs_555	sr^-1	mediane	0.001227    0.001471    0.001329    0.001479    0.001436     0.00146    0.001332    0.000361
13-Apr-2013	15	bbp_555_qaa	m^-1	mediane	0.0007    0.001025    0.000895    0.001045     0.00099     0.00103     0.00086  4.5004e-05
13-Apr-2013	15	chlor_a	mg.m^-3	mediane	0.16496     0.16497     0.16288     0.16488     0.16967     0.16862     0.17497     0.18938
13-Apr-2013	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	2	Rrs_555	sr^-1	mediane	0.001751    0.001907    0.001961    0.002044    0.002241    0.003442    0.003111    0.003944
19-Aug-2013	2	bbp_555_qaa	m^-1	mediane	0.002885    0.002345     0.00247    0.002525    0.002845     0.00562    0.009505     0.00931
19-Aug-2013	2	chlor_a	mg.m^-3	mediane	1.6635      1.1151     0.98231      1.2663       1.378      1.3721      3.0155      5.8021
19-Aug-2013	3	Rrs_555	sr^-1	mediane	0.00133    0.001426    0.001402    0.001282    0.001268     0.00137    0.001212    0.001032
19-Aug-2013	3	bbp_555_qaa	m^-1	mediane	0.001035      0.0012    0.001175     0.00102    0.001005     0.00114    0.000915     0.00085
19-Aug-2013	3	chlor_a	mg.m^-3	mediane	0.22465     0.20893     0.21267     0.22811     0.23196     0.22668     0.23053     0.24748
19-Aug-2013	4	Rrs_555	sr^-1	mediane	0.001674    0.001686     0.00166    0.001518    0.001516     0.00162    0.001614    0.001334
19-Aug-2013	4	bbp_555_qaa	m^-1	mediane	0.00136    0.001365    0.001325    0.001135     0.00113    0.001255    0.001265    0.000945
19-Aug-2013	4	chlor_a	mg.m^-3	mediane	0.29222     0.27441     0.27441     0.27982     0.28177     0.27521     0.28448     0.27931
19-Aug-2013	5	Rrs_555	sr^-1	mediane	0.001682     0.00185    0.001832    0.001694    0.001796    0.002022     0.00171    0.001262
19-Aug-2013	5	bbp_555_qaa	m^-1	mediane	0.00133    0.001555    0.001515     0.00134    0.001475   0.0017825     0.00138    0.000845
19-Aug-2013	5	chlor_a	mg.m^-3	mediane	0.24685     0.24624     0.24656      0.2486     0.25722     0.25858     0.27298     0.31541
19-Aug-2013	6	Rrs_555	sr^-1	mediane	0.002018    0.002154    0.002106    0.002088    0.002136     0.00228    0.002256    0.002666
19-Aug-2013	6	bbp_555_qaa	m^-1	mediane	0.00185    0.002015     0.00194    0.001925    0.002035    0.002225     0.00219    0.002795
19-Aug-2013	6	chlor_a	mg.m^-3	mediane	0.31387     0.30055     0.29587     0.30611     0.29648     0.29176     0.32684     0.37755
19-Aug-2013	7	Rrs_555	sr^-1	mediane	0.002312    0.002324     0.00229    0.002182    0.002222    0.002228    0.002012    0.002098
19-Aug-2013	7	bbp_555_qaa	m^-1	mediane	0.003585     0.00345    0.003405     0.00343    0.003435    0.003595    0.003515    0.003685
19-Aug-2013	7	chlor_a	mg.m^-3	mediane	1.373      1.2343       1.366       1.543      1.5823      1.5688      2.1268      2.0536
19-Aug-2013	8	Rrs_555	sr^-1	mediane	0.00317    0.003236    0.003362    0.003322    0.003384     0.00343    0.003452    0.003594
19-Aug-2013	8	bbp_555_qaa	m^-1	mediane	0.01133     0.00984     0.00937      0.0099    0.010445    0.011835    0.013265      0.0132
19-Aug-2013	8	chlor_a	mg.m^-3	mediane	4.5896      3.8422      3.7092      4.1404      4.3477      5.2481      6.0155      5.6938
19-Aug-2013	9	Rrs_555	sr^-1	mediane	0.00277    0.002502    0.002502    0.002464    0.002426     0.00243    0.002789     0.00254
19-Aug-2013	9	bbp_555_qaa	m^-1	mediane	0.004825    0.004095     0.00404      0.0042     0.00435     0.00424     0.00461    0.005115
19-Aug-2013	9	chlor_a	mg.m^-3	mediane	1.8818      1.9245      1.8593      1.9659      2.2362      2.2851      1.7225      3.4256
19-Aug-2013	10	Rrs_555	sr^-1	mediane	0.001564    0.001598    0.001588    0.001574    0.001628    0.001696    0.001638     0.00184
19-Aug-2013	10	bbp_555_qaa	m^-1	mediane	0.00123    0.001245     0.00123     0.00121    0.001285     0.00138    0.001325    0.001625
19-Aug-2013	10	chlor_a	mg.m^-3	mediane	0.27522     0.25511     0.26019     0.26292     0.25924     0.25017     0.26726     0.29356
19-Aug-2013	11	Rrs_555	sr^-1	mediane	0.00195     0.00201    0.001978    0.001902    0.001922     0.00201    0.001822     0.00194
19-Aug-2013	11	bbp_555_qaa	m^-1	mediane	0.001855    0.001905    0.001865    0.001805    0.001845    0.001975     0.00177     0.00206
19-Aug-2013	11	chlor_a	mg.m^-3	mediane	0.38411     0.36545     0.38302     0.40084     0.38383     0.37581     0.43014     0.47419
19-Aug-2013	12	Rrs_555	sr^-1	mediane	0.001566    0.001738    0.001716    0.001612    0.001666    0.001706    0.001628    0.001582
19-Aug-2013	12	bbp_555_qaa	m^-1	mediane	0.001155     0.00138    0.001355     0.00122     0.00129    0.001345     0.00125    0.001235
19-Aug-2013	12	chlor_a	mg.m^-3	mediane	0.17605     0.17157     0.17798     0.17785     0.17352     0.16738     0.18608     0.23207
19-Aug-2013	13	Rrs_555	sr^-1	mediane	0.001246    0.001298    0.001224    0.001202      0.0012    0.001218     0.00108    0.000574
19-Aug-2013	13	bbp_555_qaa	m^-1	mediane	0.0007     0.00076    0.000665     0.00064    0.000635     0.00066    0.000485  4.5004e-05
19-Aug-2013	13	chlor_a	mg.m^-3	mediane	0.087932    0.086603    0.086179    0.084315    0.083198    0.080095    0.083375    0.090559
19-Aug-2013	14	Rrs_555	sr^-1	mediane	0.001476    0.001567    0.001504    0.001526    0.001518    0.001623    0.001346    0.001116
19-Aug-2013	14	bbp_555_qaa	m^-1	mediane	0.001    0.001095    0.001015    0.001035     0.00103     0.00117    0.000825    0.000535
19-Aug-2013	14	chlor_a	mg.m^-3	mediane	0.065346    0.063673    0.064374     0.06488    0.060761    0.057065    0.059982    0.064291
19-Aug-2013	15	Rrs_555	sr^-1	mediane	0.001387    0.001626    0.001628    0.001604    0.001822      0.0018    0.001648    0.001752
19-Aug-2013	15	bbp_555_qaa	m^-1	mediane	0.00088    0.001185     0.00119    0.001175     0.00144     0.00139    0.001215    0.001385
19-Aug-2013	15	chlor_a	mg.m^-3	mediane	0.10716     0.10207    0.098127     0.10003    0.093277    0.093909    0.095545    0.094931
19-Aug-2013	16	Rrs_555	sr^-1	mediane	0.005198    0.005544    0.005718    0.005942    0.006108    0.005952    0.006106    0.006222
19-Aug-2013	16	bbp_555_qaa	m^-1	mediane	0.006935    0.007255     0.00747     0.00773    0.008025     0.00787     0.00806    0.008045
19-Aug-2013	16	chlor_a	mg.m^-3	mediane	0.6056     0.61099     0.63146       0.635     0.64616     0.64692     0.66397     0.62344
10-Oct-2013	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	3	Rrs_555	sr^-1	mediane	0.000518    0.000718    0.000796    0.000964     0.00066    0.000476   -0.000178    0.001906
10-Oct-2013	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	Rrs_555	sr^-1	mediane	0.001004     0.00129    0.001338    0.001636    0.001364    0.001112   -0.000404   -0.011606
10-Oct-2013	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	5	Rrs_555	sr^-1	mediane	0.001374    0.001482    0.001444     0.00162    0.001418    0.001414      0.0005   -0.007738
10-Oct-2013	5	bbp_555_qaa	m^-1	mediane	0.002165    0.001875    0.001765    0.001955   0.0019325   0.0022725    0.002055     0.25747
10-Oct-2013	5	chlor_a	mg.m^-3	mediane	0.30445     0.34749     0.39134      0.3701     0.38686     0.37224     0.52166      3.7043
10-Oct-2013	6	Rrs_555	sr^-1	mediane	0.001306    0.001424    0.001632    0.001692    0.001518    0.001394     0.00105     0.00125
10-Oct-2013	6	bbp_555_qaa	m^-1	mediane	0.00098   0.0011525    0.001465     0.00144    0.001275     0.00102     0.00108    0.089513
10-Oct-2013	6	chlor_a	mg.m^-3	mediane	0.27794     0.31617     0.30591      0.2881     0.32945     0.38984     0.95403      0.7894
10-Oct-2013	7	Rrs_555	sr^-1	mediane	0.001456    0.001776     0.00191      0.0022    0.001786    0.001756    0.001494     0.00178
10-Oct-2013	7	bbp_555_qaa	m^-1	mediane	0.001225     0.00162    0.001765    0.002205     0.00169    0.001675    0.001415     0.00182
10-Oct-2013	7	chlor_a	mg.m^-3	mediane	0.44321     0.45666     0.45184      0.4792     0.53626     0.52223     0.59806     0.64602
10-Oct-2013	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	9	Rrs_555	sr^-1	mediane	0.021596    0.022242    0.022757    0.023435    0.023127    0.022616    0.022191    0.021685
10-Oct-2013	9	bbp_555_qaa	m^-1	mediane	0.15227     0.14854     0.14469     0.15968      0.1539     0.14718     0.14278     0.13245
10-Oct-2013	9	chlor_a	mg.m^-3	mediane	3.4367      3.4969      3.5862      3.6488      3.6849      3.5003      3.3434      3.3258
10-Oct-2013	10	Rrs_555	sr^-1	mediane	0.00212    0.002052      0.0019    0.001962      0.0018     0.00182    0.001556    0.001604
10-Oct-2013	10	bbp_555_qaa	m^-1	mediane	0.001945    0.001865    0.001665     0.00175     0.00153    0.001545    0.001205    0.001305
10-Oct-2013	10	chlor_a	mg.m^-3	mediane	0.29171     0.27276     0.28701     0.28792     0.28592     0.28699     0.30632      0.3274
10-Oct-2013	11	Rrs_555	sr^-1	mediane	0.00089    0.001056    0.001008    0.001198    0.000958    0.000842    0.000318   -0.001094
10-Oct-2013	11	bbp_555_qaa	m^-1	mediane	0.0004     0.00056     0.00048     0.00075   0.0003975    0.000235  4.5004e-05      0.0014
10-Oct-2013	11	chlor_a	mg.m^-3	mediane	0.14328     0.15147     0.14909      0.1403     0.14447     0.14109     0.14499     0.14342
10-Oct-2013	12	Rrs_555	sr^-1	mediane	0.001124     0.00116    0.001116    0.001218     0.00099    0.000938    0.000324   -0.001396
10-Oct-2013	12	bbp_555_qaa	m^-1	mediane	0.001435    0.001445    0.001475    0.001725    0.001875    0.002055     0.00224    0.009845
10-Oct-2013	12	chlor_a	mg.m^-3	mediane	0.30465     0.32076     0.34272     0.36526     0.38336     0.39443      0.5061     0.60125
10-Oct-2013	13	Rrs_555	sr^-1	mediane	0.001076     0.00115     0.00119    0.001392    0.001156    0.001216    0.000364   -0.001396
10-Oct-2013	13	bbp_555_qaa	m^-1	mediane	0.00058    0.000675    0.000705     0.00089    0.000615    0.000655  4.5004e-05    0.000425
10-Oct-2013	13	chlor_a	mg.m^-3	mediane	0.11689     0.11557     0.11512     0.11518     0.11747     0.11742     0.13382      0.1068
10-Oct-2013	14	Rrs_555	sr^-1	mediane	0.001086    0.001138     0.00114    0.001224    0.001054    0.000976    0.000498    -0.00058
10-Oct-2013	14	bbp_555_qaa	m^-1	mediane	0.0005    0.000585    0.000595    0.000695     0.00048     0.00039  4.5004e-05     0.00042
10-Oct-2013	14	chlor_a	mg.m^-3	mediane	0.096021    0.096478    0.096266    0.095278    0.096539    0.095835      0.1045      0.1072
10-Oct-2013	15	Rrs_555	sr^-1	mediane	0.00126    0.001382    0.001392    0.001484    0.001324    0.001198    0.000874    0.000586
10-Oct-2013	15	bbp_555_qaa	m^-1	mediane	0.000725    0.000875    0.000895     0.00101     0.00081    0.000645    0.000235  4.5004e-05
10-Oct-2013	15	chlor_a	mg.m^-3	mediane	0.11944     0.11839     0.11577     0.11368      0.1153     0.11366     0.11818     0.12268
10-Oct-2013	16	Rrs_555	sr^-1	mediane	0.017306    0.016876     0.01647     0.01584    0.015406    0.015008    0.014704    0.014486
10-Oct-2013	16	bbp_555_qaa	m^-1	mediane	0.059915     0.05555    0.051413    0.046203    0.044503    0.043023    0.041823    0.041115
10-Oct-2013	16	chlor_a	mg.m^-3	mediane	2.3423      2.4628      2.4528      2.4618      2.4437      2.3584      2.3499       2.288
