===========================================================================================================================================================
date//num_slot//variable_name//unite//stat_name//value
===========================================================================================================================================================
19-Feb-2013	1	Rrs_555	sr^-1	mediane	0.001886     0.00209     0.00224    0.002164     0.00195     0.00192    0.001232     0.00042
19-Feb-2013	1	bbp_555_qaa	m^-1	mediane	0.0016275   0.0018125     0.00204   0.0022625     0.00176   0.0015925   0.0010225    0.009185
19-Feb-2013	2	Rrs_555	sr^-1	mediane	0.001407    0.001501     0.00164    0.002002    0.001855    0.001831    0.000977  8.4001e-05
19-Feb-2013	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	3	Rrs_555	sr^-1	mediane	0.001044    0.001124    0.001306    0.001338    0.001292     0.00124    0.000414     0.00014
19-Feb-2013	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	Rrs_555	sr^-1	mediane	0.000972    0.001014     0.00118    0.001182    0.001136     0.00104    0.000126    0.000236
19-Feb-2013	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	Rrs_555	sr^-1	mediane	0.001034    0.001033    0.001125    0.001148    0.001009     0.00099    0.000178  6.8001e-05
19-Feb-2013	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	6	Rrs_555	sr^-1	mediane	0.001036     0.00104    0.001128     0.00118    0.001034    0.001042    0.000278  7.0001e-05
19-Feb-2013	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	7	Rrs_555	sr^-1	mediane	0.001314    0.001468    0.001556    0.001626    0.001529    0.001703    0.000921  8.3001e-05
19-Feb-2013	7	bbp_555_qaa	m^-1	mediane	0.000615    0.000775     0.00086    0.000945    0.000945    0.001475    0.000675    0.047115
19-Feb-2013	8	Rrs_555	sr^-1	mediane	0.00169    0.001726    0.001768    0.001836     0.00158    0.001582    0.000976    0.000148
19-Feb-2013	8	bbp_555_qaa	m^-1	mediane	0.001245     0.00125    0.001355    0.001395     0.00109     0.00105     0.00033     0.00191
19-Feb-2013	9	Rrs_555	sr^-1	mediane	0.001458    0.001598     0.00152    0.001568     0.00143    0.001512    0.000888  7.4001e-05
19-Feb-2013	9	bbp_555_qaa	m^-1	mediane	0.0010875   0.0014225     0.00109   0.0012775   0.0009725    0.001065     0.00035    0.000765
19-Feb-2013	10	Rrs_555	sr^-1	mediane	0.000992    0.001132    0.001214    0.001342    0.001388    0.001836    0.001007  6.1001e-05
19-Feb-2013	10	bbp_555_qaa	m^-1	mediane	0.000245    0.000665     0.00079     0.00074     0.00053     0.00048  4.5004e-05      0.0045
19-Feb-2013	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	13	Rrs_555	sr^-1	mediane	0.00285    0.003218     0.00295     0.00292    0.002782     0.00275    0.001856    0.000538
19-Feb-2013	13	bbp_555_qaa	m^-1	mediane	0.002905    0.003445      0.0031    0.003045    0.002815    0.002825    0.001625  4.5004e-05
19-Feb-2013	14	Rrs_555	sr^-1	mediane	0.002048    0.002232    0.002416    0.002522    0.002432    0.002824    0.001726  6.4001e-05
19-Feb-2013	14	bbp_555_qaa	m^-1	mediane	0.001745    0.002045    0.002055     0.00233      0.0021    0.002475    0.001215    0.025145
19-Feb-2013	15	Rrs_555	sr^-1	mediane	0.001652    0.002242    0.001915    0.001872    0.001727    0.002081    0.001253    0.000135
19-Feb-2013	15	bbp_555_qaa	m^-1	mediane	0.001075    0.001445    0.001305    0.001415   0.0011875   0.0011675   0.0002925    0.041113
19-Feb-2013	16	Rrs_555	sr^-1	mediane	0.002628    0.002516     0.00227    0.002366    0.002218    0.002104    0.001594    0.000506
19-Feb-2013	16	bbp_555_qaa	m^-1	mediane	0.002775    0.002615   0.0023025   0.0024375     0.00224   0.0020175    0.001355    0.000225
13-Apr-2013	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	14	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	14	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	Rrs_555	sr^-1	mediane	0.001706    0.001788     0.00175    0.001606    0.001588    0.001844    0.001604    0.001558
19-Aug-2013	1	bbp_555_qaa	m^-1	mediane	0.001215    0.001345     0.00121    0.001135     0.00112    0.001435     0.00113    0.001085
19-Aug-2013	2	Rrs_555	sr^-1	mediane	0.001479    0.001545    0.001492    0.001452    0.001436    0.001615    0.001684    0.001009
19-Aug-2013	2	bbp_555_qaa	m^-1	mediane	0.00098     0.00105     0.00099    0.000895     0.00092    0.001145     0.00115    0.000395
19-Aug-2013	3	Rrs_555	sr^-1	mediane	0.001352    0.001392    0.001288    0.001268    0.001216     0.00122    0.001072    0.000704
19-Aug-2013	3	bbp_555_qaa	m^-1	mediane	0.00081    0.000865    0.000735    0.000705    0.000655     0.00065    0.000475  4.5004e-05
19-Aug-2013	4	Rrs_555	sr^-1	mediane	0.00127    0.001274    0.001208     0.00121    0.001156     0.00116    0.000988     0.00041
19-Aug-2013	4	bbp_555_qaa	m^-1	mediane	0.00072    0.000725    0.000645    0.000645     0.00058    0.000585     0.00037  4.5004e-05
19-Aug-2013	5	Rrs_555	sr^-1	mediane	0.001198    0.001264    0.001196     0.00116    0.001214    0.001254     0.00113    0.000618
19-Aug-2013	5	bbp_555_qaa	m^-1	mediane	0.00063     0.00071    0.000635     0.00059    0.000655    0.000705     0.00055  4.5004e-05
19-Aug-2013	6	Rrs_555	sr^-1	mediane	0.001146    0.001432      0.0014    0.001458     0.00149    0.001494    0.001206     0.00112
19-Aug-2013	6	bbp_555_qaa	m^-1	mediane	0.000555    0.000905     0.00088    0.000935   0.0009775     0.00098     0.00063    0.000515
19-Aug-2013	7	Rrs_555	sr^-1	mediane	0.001208    0.001369    0.001353    0.001297    0.001513    0.002034    0.001971    0.001219
19-Aug-2013	7	bbp_555_qaa	m^-1	mediane	0.0006175   0.0008375   0.0008175   0.0007225     0.00101    0.001765   0.0015775    0.000635
19-Aug-2013	8	Rrs_555	sr^-1	mediane	0.001405    0.001545    0.001605    0.001623    0.001768    0.001819    0.001666    0.001345
19-Aug-2013	8	bbp_555_qaa	m^-1	mediane	0.00088     0.00105     0.00107     0.00114    0.001325     0.00137     0.00123     0.00082
19-Aug-2013	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	10	Rrs_555	sr^-1	mediane	0.001248    0.001716    0.002082    0.002436    0.002592    0.002488     0.00203    0.000102
19-Aug-2013	10	bbp_555_qaa	m^-1	mediane	0.00068    0.001265     0.00172     0.00223    0.002355     0.00222     0.00164  4.5004e-05
19-Aug-2013	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	13	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	13	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	14	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	14	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	1	Rrs_555	sr^-1	mediane	0.001192    0.001244    0.001248    0.001383    0.001164    0.001169    0.000602    0.000334
10-Oct-2013	1	bbp_555_qaa	m^-1	mediane	0.0005925     0.00068      0.0007    0.000865    0.000615     0.00063  4.5004e-05    0.000415
10-Oct-2013	2	Rrs_555	sr^-1	mediane	0.001139    0.001235    0.001257     0.00142     0.00118    0.001222    0.000563     0.00037
10-Oct-2013	2	bbp_555_qaa	m^-1	mediane	0.00057     0.00067     0.00072    0.000925     0.00062     0.00069  4.5004e-05     0.00057
10-Oct-2013	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	7	bbp_555_qaa	m^-1	mediane	0.0004275    0.000265   0.0007225   0.0004775   0.0007675   0.0008625  4.5004e-05     0.00487
10-Oct-2013	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	8	bbp_555_qaa	m^-1	mediane	0.00091   0.0006875   0.0009475   0.0011275     0.00094   0.0007775   0.0002925   0.0003925
10-Oct-2013	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	13	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	13	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	14	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	14	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	16	bbp_555_qaa	m^-1	mediane	0.000915     0.00129     0.00122      0.0015    0.001005     0.00062  4.5004e-05     0.00041
