===========================================================================================================================================================
date//num_slot//variable_name//unite//stat_name//value
===========================================================================================================================================================
01-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	3	Rrs_555	sr^-1	mediane	0.001686    0.001776    0.002154     0.00217    0.002104     0.00201    0.001682     0.00164
01-Jun-2015	3	bbp_555_qaa	m^-1	mediane	0.00242    0.002365     0.00246   0.0024525   0.0023375     0.00235   0.0020025    0.002395
01-Jun-2015	3	chlor_a	mg.m^-3	mediane	1.4131      1.3552     0.91452     0.86743     0.82153     0.90483      1.0852      1.5619
01-Jun-2015	3	taua_555	unite	mediane	0.2756      0.2469      0.1328       0.124      0.1028      0.1597      0.1965      0.2071
01-Jun-2015	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	4	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	4	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	5	Rrs_555	sr^-1	mediane	0.001244     0.00127    0.001332    0.001304     0.00139     0.00127      0.0011     0.00108
01-Jun-2015	5	bbp_555_qaa	m^-1	mediane	0.00077    0.000795     0.00086    0.000825     0.00095    0.000795     0.00059    0.000625
01-Jun-2015	5	chlor_a	mg.m^-3	mediane	0.23246     0.23126     0.22339     0.22067     0.22512      0.2217     0.23931     0.29787
01-Jun-2015	5	taua_555	unite	mediane	0.1783      0.1528      0.1048      0.0932      0.0825      0.1074      0.1461      0.1459
01-Jun-2015	6	Rrs_555	sr^-1	mediane	0.00116     0.00121    0.001328    0.001334    0.001342    0.001174    0.001112    0.001066
01-Jun-2015	6	bbp_555_qaa	m^-1	mediane	0.00071     0.00075     0.00091     0.00092     0.00094     0.00071     0.00065    0.000675
01-Jun-2015	6	chlor_a	mg.m^-3	mediane	0.33474     0.33062     0.33411     0.33174     0.32841     0.31658     0.31834     0.33155
01-Jun-2015	6	taua_555	unite	mediane	0.1789      0.1469      0.0936      0.0884      0.0849      0.1184      0.1468      0.1414
01-Jun-2015	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	7	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	7	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	7	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	10	Rrs_555	sr^-1	mediane	0.002082     0.00242    0.002179    0.002205    0.001742     0.00164     0.00163     0.00189
01-Jun-2015	10	bbp_555_qaa	m^-1	mediane	0.002595    0.003385     0.00317     0.00305     0.00303     0.00185     0.00232    0.002915
01-Jun-2015	10	chlor_a	mg.m^-3	mediane	0.88582     0.74622     0.93696     0.95086      1.1435     0.87844      1.3017      1.3191
01-Jun-2015	10	taua_555	unite	mediane	0.2576      0.2177      0.1635      0.1509     0.14845      0.1663      0.1913     0.19685
01-Jun-2015	11	Rrs_555	sr^-1	mediane	0.001517    0.001926    0.001265    0.001887    0.001898    0.001511    0.001336    0.001735
01-Jun-2015	11	bbp_555_qaa	m^-1	mediane	0.001225   0.0016925      0.0009   0.0016125    0.001625     0.00112      0.0009   0.0014325
01-Jun-2015	11	chlor_a	mg.m^-3	mediane	0.34753     0.28639     0.30123     0.24994     0.25218     0.24811      0.2699      0.2744
01-Jun-2015	11	taua_555	unite	mediane	0.3625      0.2819      0.2213      0.1475      0.1303      0.1444      0.1961       0.132
01-Jun-2015	12	Rrs_555	sr^-1	mediane	0.002621    0.002804    0.002357    0.002085    0.001877     0.00186    0.001816    0.001947
01-Jun-2015	12	bbp_555_qaa	m^-1	mediane	0.0025925   0.0028325   0.0022175   0.0018575   0.0016125     0.00159    0.001555    0.001795
01-Jun-2015	12	chlor_a	mg.m^-3	mediane	0.24933     0.23528     0.24498     0.26137     0.26831     0.27834     0.30092     0.36046
01-Jun-2015	12	taua_555	unite	mediane	0.3242       0.317      0.2581      0.1897      0.1552       0.187      0.2306      0.2164
01-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001904     0.00188    0.001796    0.001598    0.001464    0.001324    0.001066    0.000792
01-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.001525      0.0015    0.001385     0.00113    0.000965     0.00078    0.000465     0.00015
01-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.084943    0.085942    0.087396    0.086202    0.083423    0.082981    0.088397     0.10142
01-Jun-2015	13	taua_555	unite	mediane	0.2481      0.2164      0.1451      0.1028      0.0801      0.0983      0.1263      0.1116
01-Jun-2015	14	Rrs_555	sr^-1	mediane	0.002012    0.002146    0.001824     0.00171    0.001696    0.001724    0.002008     0.00171
01-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.001605     0.00181    0.001425     0.00128    0.001265    0.001295    0.001695    0.001285
01-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.083014    0.079982    0.089354     0.09182    0.087213    0.082852    0.083425    0.092904
01-Jun-2015	14	taua_555	unite	mediane	0.2231      0.1895      0.1884      0.1674      0.1209      0.1351      0.2272      0.1421
01-Jun-2015	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	15	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	15	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	6	Rrs_555	sr^-1	mediane	0.00165    0.001586     0.00158      0.0017     0.00171    0.001708    0.001724    0.002049
02-Jun-2015	6	bbp_555_qaa	m^-1	mediane	0.00132     0.00123    0.001225     0.00138     0.00139    0.001395     0.00141     0.00185
02-Jun-2015	6	chlor_a	mg.m^-3	mediane	0.29269     0.28973     0.28466     0.28567     0.27505     0.29178     0.29443     0.30686
02-Jun-2015	6	taua_555	unite	mediane	0.3048      0.1928      0.1393     0.15125     0.17555      0.2357      0.2726       0.249
02-Jun-2015	7	Rrs_555	sr^-1	mediane	0.001734    0.001199    0.001928    0.001821    0.002255    0.002029    0.002034    0.001924
02-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.00172       0.001     0.00179    0.001765    0.002245    0.001955    0.001965    0.001905
02-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.61481     0.58703     0.43997       0.449     0.42755     0.47171     0.46196     0.47771
02-Jun-2015	7	taua_555	unite	mediane	0.3107      0.2935      0.1509      0.1697      0.1772      0.2025      0.2246      0.2479
02-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	13	Rrs_555	sr^-1	mediane	0.002152     0.00184    0.001762    0.001778    0.001562    0.001412    0.001592     0.00125
02-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.001855    0.001455    0.001375     0.00139      0.0011     0.00091    0.001135      0.0007
02-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.097735    0.093391    0.091145    0.091613    0.089389    0.089511    0.094131     0.10603
02-Jun-2015	13	taua_555	unite	mediane	0.2106      0.1617      0.0858      0.0714      0.0573      0.0698      0.1167      0.0958
02-Jun-2015	14	Rrs_555	sr^-1	mediane	0.00201    0.002114     0.00209    0.002086    0.002184    0.002132      0.0021    0.002066
02-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.001645     0.00179    0.001745     0.00176     0.00189     0.00183    0.001775     0.00175
02-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.08848    0.090919    0.092571    0.091382    0.086363    0.085226    0.083956    0.091295
02-Jun-2015	14	taua_555	unite	mediane	0.1599      0.1631      0.1513      0.1393      0.1085      0.1297      0.1644       0.137
02-Jun-2015	15	Rrs_555	sr^-1	mediane	0.001748     0.00193    0.001954    0.002092    0.001998    0.001802    0.001658    0.001666
02-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.00134    0.001575     0.00161     0.00179     0.00167    0.001415    0.001225    0.001235
02-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.096837    0.096918     0.09905     0.10097    0.096364    0.092198    0.089881    0.090846
02-Jun-2015	15	taua_555	unite	mediane	0.1434      0.1433      0.1542      0.1596      0.1215      0.1096      0.1017      0.0837
02-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	3	Rrs_555	sr^-1	mediane	0.002392    0.002242    0.002332     0.00215    0.002108    0.001804    0.001882     0.00188
06-Jun-2015	3	bbp_555_qaa	m^-1	mediane	0.00247     0.00227     0.00237     0.00215    0.002085    0.001715    0.001835    0.001895
06-Jun-2015	3	chlor_a	mg.m^-3	mediane	0.47604     0.45178     0.44535     0.48959      0.4842     0.51203     0.51814     0.57777
06-Jun-2015	3	taua_555	unite	mediane	0.2792      0.2005      0.1283      0.1056      0.1181      0.1618      0.1774      0.1985
06-Jun-2015	4	Rrs_555	sr^-1	mediane	0.002183    0.002337     0.00237     0.00252    0.002551    0.002547    0.002034    0.001593
06-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.0021     0.00234      0.0024     0.00263    0.002665     0.00281    0.002285     0.00185
06-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.41785     0.44789     0.45669     0.45164     0.47084      0.4997     0.52881     0.71101
06-Jun-2015	4	taua_555	unite	mediane	0.2332      0.1708      0.1237      0.1073      0.1172       0.152      0.2213      0.1415
06-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	6	Rrs_555	sr^-1	mediane	0.0017    0.001526     0.00151     0.00148     0.00142    0.001384    0.001348     0.00147
06-Jun-2015	6	bbp_555_qaa	m^-1	mediane	0.001415    0.001205     0.00119     0.00115     0.00107    0.001025    0.000985    0.001155
06-Jun-2015	6	chlor_a	mg.m^-3	mediane	0.30797     0.34506     0.35386     0.37175     0.37033     0.37982     0.38621      0.3761
06-Jun-2015	6	taua_555	unite	mediane	0.1415      0.1092       0.078      0.0705      0.0718      0.0902      0.1056         0.1
06-Jun-2015	7	Rrs_555	sr^-1	mediane	0.001748    0.001762    0.001696    0.001806    0.001704      0.0017     0.00173    0.002098
06-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.001595      0.0016    0.001485     0.00163    0.001485      0.0015    0.001505    0.001995
06-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.35979     0.39137     0.38576     0.39448     0.39664     0.42048     0.40335      0.3682
06-Jun-2015	7	taua_555	unite	mediane	0.1489      0.1524      0.1177      0.1105      0.1208      0.1414      0.1755       0.215
06-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	9	Rrs_555	sr^-1	mediane	0.003034    0.003206    0.003386    0.003136    0.003218    0.003158     0.00335    0.003348
06-Jun-2015	9	bbp_555_qaa	m^-1	mediane	0.005075    0.005035    0.005535     0.00476    0.004885    0.005035    0.005605    0.006335
06-Jun-2015	9	chlor_a	mg.m^-3	mediane	2.1583      1.8369      1.7354      1.7631      1.8182      2.0696      2.3073      2.0596
06-Jun-2015	9	taua_555	unite	mediane	0.3295      0.3051      0.2754      0.2998      0.3119      0.3762     0.37495      0.3029
06-Jun-2015	10	Rrs_555	sr^-1	mediane	0.001488     0.00158    0.001618    0.001578    0.001556     0.00152    0.001476    0.001584
06-Jun-2015	10	bbp_555_qaa	m^-1	mediane	0.0013    0.001405    0.001435      0.0014    0.001375    0.001345    0.001305    0.001445
06-Jun-2015	10	chlor_a	mg.m^-3	mediane	0.60796     0.57943      0.5572     0.58519      0.5945     0.62992      0.6486     0.63081
06-Jun-2015	10	taua_555	unite	mediane	0.2502      0.2088      0.1636      0.1572       0.146      0.1785      0.1927      0.1754
06-Jun-2015	11	Rrs_555	sr^-1	mediane	0.002284    0.002028    0.001916    0.001814    0.001744    0.001586     0.00147    0.001532
06-Jun-2015	11	bbp_555_qaa	m^-1	mediane	0.002525     0.00204     0.00185     0.00174     0.00173    0.001455     0.00138    0.001595
06-Jun-2015	11	chlor_a	mg.m^-3	mediane	0.54175     0.57309     0.58019     0.56903     0.61486     0.70604     0.83538     0.97064
06-Jun-2015	11	taua_555	unite	mediane	0.1908      0.1434      0.0914      0.0881      0.1094      0.1316      0.1402      0.1238
06-Jun-2015	12	Rrs_555	sr^-1	mediane	0.002078     0.00216    0.002082    0.002172    0.001948    0.001718    0.001642     0.00178
06-Jun-2015	12	bbp_555_qaa	m^-1	mediane	0.0021475    0.002265     0.00233   0.0022575   0.0020025     0.00157     0.00155    0.001765
06-Jun-2015	12	chlor_a	mg.m^-3	mediane	0.52497     0.51057     0.47866     0.48451     0.51551     0.55334     0.67858     0.65385
06-Jun-2015	12	taua_555	unite	mediane	0.2194     0.17955      0.1789     0.13865      0.1067      0.1197      0.1304       0.115
06-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001882    0.002128    0.002024     0.00174    0.001628    0.001324     0.00131     0.00063
06-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.001325    0.001665     0.00153    0.001115     0.00101     0.00073    0.000665     0.00025
06-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.098674    0.093897    0.088619    0.085344    0.082726    0.081166    0.082212     0.10097
06-Jun-2015	13	taua_555	unite	mediane	0.3155      0.2628      0.1417      0.0868       0.067      0.0722      0.0946      0.0883
06-Jun-2015	14	Rrs_555	sr^-1	mediane	0.001375    0.001416    0.001491    0.001571    0.001828    0.001165    0.000992    0.000248
06-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.0010075     0.00094     0.00105      0.0011    0.001405   0.0009875   0.0005675   0.0003825
06-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.095839    0.087819    0.095714    0.085241    0.071753    0.046113    0.090481     0.12913
06-Jun-2015	14	taua_555	unite	mediane	0.2284     0.20655     0.18465     0.16035     0.14245     0.26265      0.1795     0.15695
06-Jun-2015	15	Rrs_555	sr^-1	mediane	0.002428    0.002584     0.00255    0.002442    0.002744    0.002418    0.002429    0.002482
06-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.0026    0.002715    0.002655    0.002545     0.00295     0.00252   0.0026025    0.002695
06-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.4506     0.43167     0.46024     0.49241     0.45525     0.51598     0.57023     0.59882
06-Jun-2015	15	taua_555	unite	mediane	0.2567      0.2044      0.1588      0.1638      0.1701       0.245      0.2585      0.2178
06-Jun-2015	16	Rrs_555	sr^-1	mediane	0.002369    0.002457      0.0025    0.002657    0.003125      0.0029    0.003103    0.003775
06-Jun-2015	16	bbp_555_qaa	m^-1	mediane	0.002625    0.002645     0.00273    0.003065     0.00362     0.00354     0.00406    0.005035
06-Jun-2015	16	chlor_a	mg.m^-3	mediane	0.68562     0.61289     0.62799     0.72094      0.6212     0.76741      0.7613     0.64998
06-Jun-2015	16	taua_555	unite	mediane	0.2995      0.2446      0.2038      0.1554      0.1631       0.214       0.271      0.2751
08-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	8	Rrs_555	sr^-1	mediane	0.010045     0.01021    0.010408    0.010742    0.010722    0.010438     0.00984    0.009406
08-Jun-2015	8	bbp_555_qaa	m^-1	mediane	0.027368    0.027598    0.027425    0.028168     0.02817    0.028098    0.027703    0.026493
08-Jun-2015	8	chlor_a	mg.m^-3	mediane	3.1456       3.644      3.8881      4.0255      4.1707      4.2154      4.0968      3.7311
08-Jun-2015	8	taua_555	unite	mediane	0.1957      0.1543      0.1223      0.1317      0.1573      0.1841      0.1943      0.1902
08-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	14	Rrs_555	sr^-1	mediane	0.00272    0.002516    0.002642    0.002394    0.002178    0.002066    0.002308    0.001448
08-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.002565     0.00233     0.00251     0.00217    0.001885    0.001755    0.002045     0.00099
08-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.076651    0.084741    0.086691    0.072784    0.072264    0.072686    0.066762     0.11301
08-Jun-2015	14	taua_555	unite	mediane	0.3313      0.2986      0.2455      0.1931      0.1374      0.1992      0.1985      0.1569
08-Jun-2015	15	Rrs_555	sr^-1	mediane	0.002652    0.002888    0.002932     0.00313    0.003112    0.002834    0.002666    0.002596
08-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.002695     0.00303    0.003085     0.00341    0.003415     0.00309     0.00285     0.00262
08-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.090228    0.093877    0.096443    0.097251    0.097555     0.09465    0.092454    0.091436
08-Jun-2015	15	taua_555	unite	mediane	0.2086       0.162      0.1487      0.1805        0.18      0.1985      0.1907      0.1406
08-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	4	Rrs_555	sr^-1	mediane	0.001336    0.001278    0.001396    0.001414    0.001388     0.00126    0.001086    0.001084
12-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.00147    0.001335     0.00142     0.00153    0.001515    0.001485    0.002245    0.004775
12-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.74872     0.76815     0.72445     0.76047     0.81449     0.95481      1.4604      2.8069
12-Jun-2015	4	taua_555	unite	mediane	0.1476      0.1309       0.083      0.0679      0.0638      0.0873      0.1123      0.1019
12-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	7	Rrs_555	sr^-1	mediane	0.001838    0.001638     0.00149    0.001618    0.001494    0.001462    0.001484    0.001856
12-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.001825    0.001635    0.001405     0.00158    0.001445     0.00144     0.00142    0.001845
12-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.63337     0.71411     0.69327     0.71319     0.72828     0.74424     0.70263     0.61538
12-Jun-2015	7	taua_555	unite	mediane	0.2718      0.1951      0.1307      0.1254      0.1547      0.2397      0.2671      0.2816
12-Jun-2015	8	Rrs_555	sr^-1	mediane	0.00545    0.005394    0.005454    0.005528    0.005532    0.005574    0.005682    0.005874
12-Jun-2015	8	bbp_555_qaa	m^-1	mediane	0.01469     0.01492     0.01452     0.01434    0.014275    0.014185    0.013785     0.01244
12-Jun-2015	8	chlor_a	mg.m^-3	mediane	4.0924      4.3237      3.9267      3.7261      3.7636      3.6518      3.0999       2.361
12-Jun-2015	8	taua_555	unite	mediane	0.1849      0.1415      0.1128      0.1055      0.1488      0.1928      0.1839      0.1799
12-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	12	Rrs_555	sr^-1	mediane	0.001265    0.001304    0.001455    0.001219    0.001424    0.001598    0.001523    0.001289
12-Jun-2015	12	bbp_555_qaa	m^-1	mediane	0.00073   0.0007725    0.000935     0.00067   0.0009125   0.0011375     0.00105   0.0007575
12-Jun-2015	12	chlor_a	mg.m^-3	mediane	0.11433     0.11295     0.10699     0.11118    0.097241    0.091716    0.094922     0.10745
12-Jun-2015	12	taua_555	unite	mediane	0.1581      0.1372      0.1388      0.0888      0.0771       0.114      0.1338      0.1103
12-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001148    0.001224    0.001218    0.001116     0.00107    0.000994    0.000852     0.00057
12-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.00055     0.00065     0.00064     0.00051    0.000455     0.00037      0.0002  4.5004e-05
12-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.08561    0.085957    0.085552    0.083878    0.082326    0.082204     0.08521    0.093302
12-Jun-2015	13	taua_555	unite	mediane	0.1529      0.1516      0.1035      0.0706      0.0528      0.0613      0.0746      0.0576
12-Jun-2015	14	Rrs_555	sr^-1	mediane	0.00116    0.001338    0.001478    0.001368    0.001288     0.00115    0.001122    0.001076
12-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.00058    0.000805     0.00098    0.000845     0.00074    0.000565    0.000525     0.00047
12-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.089565    0.090452     0.09085     0.09071    0.087453    0.086756    0.086085    0.086716
12-Jun-2015	14	taua_555	unite	mediane	0.1475       0.161       0.155      0.1345      0.0921      0.0859      0.0973      0.0863
12-Jun-2015	15	Rrs_555	sr^-1	mediane	0.001478    0.001616    0.001624    0.001658    0.001588    0.001432    0.001282    0.001344
12-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.000985     0.00116    0.001175     0.00122    0.001125    0.000925     0.00074    0.000815
12-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.094773    0.093202    0.095846    0.097145    0.093226    0.091475    0.093074    0.095137
12-Jun-2015	15	taua_555	unite	mediane	0.2875       0.175       0.165      0.1986      0.1764      0.1822      0.1866      0.1471
12-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	3	Rrs_555	sr^-1	mediane	0.001839    0.001844    0.002143    0.002444    0.002566    0.002959    0.003212    0.002863
14-Jun-2015	3	bbp_555_qaa	m^-1	mediane	0.001855   0.0019125   0.0022125    0.002545    0.002605   0.0031175     0.00343   0.0030725
14-Jun-2015	3	chlor_a	mg.m^-3	mediane	0.59682     0.59766     0.54674     0.47908     0.40495     0.37513     0.37935     0.42078
14-Jun-2015	3	taua_555	unite	mediane	0.2027      0.2038      0.1467      0.1378     0.16775     0.23875     0.26565     0.20975
14-Jun-2015	4	Rrs_555	sr^-1	mediane	0.001794    0.001786     0.00199     0.00206     0.00205     0.00195    0.001792    0.001824
14-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.00166     0.00167    0.001915    0.002035     0.00205    0.001975    0.001865     0.00208
14-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.50394     0.52209     0.51101     0.53974     0.56757     0.63378     0.74229     0.88302
14-Jun-2015	4	taua_555	unite	mediane	0.1139       0.105       0.071      0.0601      0.0605      0.0876      0.1142      0.1107
14-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	7	Rrs_555	sr^-1	mediane	0.003295     0.00312    0.003362    0.003388    0.003338    0.003294    0.003276    0.003592
14-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.003825    0.003625    0.003955     0.00399    0.003945     0.00391     0.00392     0.00438
14-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.56233     0.61252     0.61892     0.64334     0.60806     0.64926     0.67975     0.66581
14-Jun-2015	7	taua_555	unite	mediane	0.2953      0.2847      0.2652      0.2307      0.2542       0.283      0.2748      0.2583
14-Jun-2015	8	Rrs_555	sr^-1	mediane	0.004366    0.004314    0.004477     0.00458    0.004484    0.004376    0.004466    0.004604
14-Jun-2015	8	bbp_555_qaa	m^-1	mediane	0.007785     0.00775    0.007835     0.00801     0.00811     0.00822    0.008285    0.008225
14-Jun-2015	8	chlor_a	mg.m^-3	mediane	2.1539      2.2749      2.0834      2.0352       2.199      2.3773      2.3425      2.1172
14-Jun-2015	8	taua_555	unite	mediane	0.2336      0.2248      0.1875      0.1696      0.1828      0.2068      0.2001      0.1808
14-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	12	Rrs_555	sr^-1	mediane	0.003056    0.002392    0.002658     0.00234    0.001846    0.002038    0.001702     0.00146
14-Jun-2015	12	bbp_555_qaa	m^-1	mediane	0.003235   0.0021475   0.0018425   0.0017925    0.001405   0.0014175     0.00135    0.001245
14-Jun-2015	12	chlor_a	mg.m^-3	mediane	0.072655    0.073374     0.07794    0.078376    0.092708    0.095613    0.095959     0.12705
14-Jun-2015	12	taua_555	unite	mediane	0.2323      0.1974      0.1221      0.1169      0.0927      0.1708      0.1987      0.1035
14-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001078    0.001154    0.001116    0.001008     0.00095    0.000904     0.00082    0.000578
14-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.000475     0.00057    0.000525    0.000395    0.000325    0.000265    0.000165  4.5004e-05
14-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.081091    0.080904    0.080304    0.079156     0.07715    0.075932    0.076482    0.082411
14-Jun-2015	13	taua_555	unite	mediane	0.1448      0.1339      0.0839      0.0517      0.0319      0.0381      0.0504      0.0437
14-Jun-2015	14	Rrs_555	sr^-1	mediane	0.001126    0.001278     0.00133    0.001228    0.001184    0.001114    0.001056    0.000864
14-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.00051    0.000695     0.00076    0.000635    0.000585      0.0005    0.000425    0.000275
14-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.078844    0.079873    0.080865    0.080081    0.076553     0.07478    0.074471    0.078152
14-Jun-2015	14	taua_555	unite	mediane	0.1216      0.1352      0.1215      0.1021      0.0677      0.0709      0.0908      0.0847
14-Jun-2015	15	Rrs_555	sr^-1	mediane	0.001554     0.00168    0.001814    0.001892    0.001834    0.001646    0.001568    0.001592
14-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.001125    0.001295    0.001475    0.001585      0.0015    0.001245    0.001145    0.001175
14-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.16379     0.17325     0.18723     0.20448     0.19005     0.17732     0.16861     0.16945
14-Jun-2015	15	taua_555	unite	mediane	0.1431      0.1243      0.1531      0.2003       0.183      0.1696      0.1447      0.1173
14-Jun-2015	16	Rrs_555	sr^-1	mediane	0.002064     0.00227    0.002294    0.002538     0.00261    0.002446    0.002398    0.002478
14-Jun-2015	16	bbp_555_qaa	m^-1	mediane	0.001865    0.002145    0.002205    0.002575    0.002675     0.00248     0.00235      0.0025
14-Jun-2015	16	chlor_a	mg.m^-3	mediane	0.31129     0.32561     0.34609     0.37673     0.38905     0.38771     0.35682     0.34499
14-Jun-2015	16	taua_555	unite	mediane	0.1508      0.1339       0.143      0.1777      0.2259      0.2549      0.2184       0.162
18-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	4	Rrs_555	sr^-1	mediane	0.002158    0.001912     0.00189    0.001978    0.002014      0.0019    0.001806     0.00188
18-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.002015    0.001705     0.00167    0.001795     0.00185    0.001715     0.00163     0.00178
18-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.3299     0.35179     0.33363     0.34706     0.35028      0.3842     0.42949     0.47759
18-Jun-2015	4	taua_555	unite	mediane	0.2492      0.2154      0.1503      0.1293      0.1262      0.1602      0.1925      0.1847
18-Jun-2015	5	Rrs_555	sr^-1	mediane	0.00172     0.00159    0.001698    0.001754    0.001768    0.001662    0.001514    0.001584
18-Jun-2015	5	bbp_555_qaa	m^-1	mediane	0.00145    0.001285    0.001425    0.001505    0.001515    0.001375    0.001195    0.001325
18-Jun-2015	5	chlor_a	mg.m^-3	mediane	0.31879     0.34187     0.33043     0.33431     0.32479     0.32204     0.34975     0.37587
18-Jun-2015	5	taua_555	unite	mediane	0.1983      0.1801      0.1166      0.1026      0.1031      0.1366      0.1647       0.158
18-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	8	Rrs_555	sr^-1	mediane	0.00618     0.00606      0.0061    0.006126     0.00609    0.006114     0.00617    0.006298
18-Jun-2015	8	bbp_555_qaa	m^-1	mediane	0.01477     0.01509     0.01489    0.014865    0.014905    0.015145     0.01521     0.01492
18-Jun-2015	8	chlor_a	mg.m^-3	mediane	3.1688      3.6428      3.6577      3.7386      3.9384      4.0236      3.8468      3.4571
18-Jun-2015	8	taua_555	unite	mediane	0.1226       0.109      0.0831      0.0681      0.0851      0.1083      0.1124      0.1046
18-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001928    0.001981    0.002423    0.002486    0.002416    0.002301    0.002059    0.001455
18-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.00153     0.00159    0.002205     0.00225    0.002175    0.002025    0.001705     0.00092
18-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.072685    0.076238     0.07163      0.0691    0.066006    0.063376    0.066734    0.081493
18-Jun-2015	13	taua_555	unite	mediane	0.3343      0.2869      0.1888      0.1946      0.1458      0.1273      0.2059      0.1544
18-Jun-2015	14	Rrs_555	sr^-1	mediane	0.00142     0.00155      0.0017     0.00159     0.00158    0.001297    0.001042    0.000946
18-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.00091    0.001075     0.00127     0.00113     0.00111    0.000745   0.0004325     0.00032
18-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.090398    0.095539    0.098361    0.098243    0.090644    0.090889    0.094065    0.098101
18-Jun-2015	14	taua_555	unite	mediane	0.213      0.2292      0.2375      0.2367      0.1854      0.2844      0.2234      0.1709
18-Jun-2015	15	Rrs_555	sr^-1	mediane	0.001154    0.001422    0.001636     0.00168    0.001664    0.001264    0.001164    0.001198
18-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.000585     0.00093    0.001205    0.001265    0.001245     0.00073      0.0006    0.000645
18-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.13637     0.13425     0.13421     0.13744     0.13262     0.13737      0.1343     0.13758
18-Jun-2015	15	taua_555	unite	mediane	0.1621      0.1785      0.1995      0.2363      0.2358      0.2206      0.1832      0.1588
18-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	4	Rrs_555	sr^-1	mediane	0.003038    0.002452    0.002572    0.002676    0.002638    0.002512     0.00244    0.002298
20-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.003335    0.002635     0.00283     0.00306    0.002995     0.00284     0.00277    0.002645
20-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.39658      0.5091      0.5335      0.5373     0.54533     0.53412     0.55317     0.63117
20-Jun-2015	4	taua_555	unite	mediane	0.2562      0.2043     0.13655       0.122      0.1154      0.1321      0.1685      0.1646
20-Jun-2015	5	Rrs_555	sr^-1	mediane	0.001422    0.001352    0.001352    0.001336     0.00128    0.001224    0.001048    0.001052
20-Jun-2015	5	bbp_555_qaa	m^-1	mediane	0.000985    0.000905      0.0009    0.000875      0.0008     0.00073    0.000495    0.000515
20-Jun-2015	5	chlor_a	mg.m^-3	mediane	0.22359     0.22949      0.2206     0.21343     0.20579     0.20594      0.1979     0.19088
20-Jun-2015	5	taua_555	unite	mediane	0.16355      0.1493      0.1061      0.0915     0.08725      0.1044      0.1318      0.1421
20-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	7	Rrs_555	sr^-1	mediane	0.004522    0.005602     0.00586    0.005772    0.005558     0.00476    0.004316     0.00462
20-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.0064175     0.00881    0.010198    0.010003   0.0088975   0.0074825     0.00697   0.0066275
20-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.95831      1.2648        1.68      1.6522       1.489      1.6197      1.5187      1.2218
20-Jun-2015	7	taua_555	unite	mediane	0.27375      0.2771     0.19725      0.1863     0.23965     0.27865      0.2733     0.27125
20-Jun-2015	8	Rrs_555	sr^-1	mediane	0.004766    0.004754    0.005024    0.005284    0.005474    0.005446    0.005342    0.005326
20-Jun-2015	8	bbp_555_qaa	m^-1	mediane	0.0076225    0.007995   0.0085125   0.0090275   0.0096275   0.0096475     0.00956     0.00921
20-Jun-2015	8	chlor_a	mg.m^-3	mediane	1.8865      2.4595      2.5583      2.6278       2.681      2.7827      2.6701      2.3843
20-Jun-2015	8	taua_555	unite	mediane	0.2652       0.231      0.1965      0.1744      0.1925      0.2231      0.2363      0.2389
20-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	12	Rrs_555	sr^-1	mediane	0.001716    0.001782    0.002028    0.001774     0.00165    0.001606    0.001566    0.000672
20-Jun-2015	12	bbp_555_qaa	m^-1	mediane	0.00132   0.0013775    0.001675    0.001375   0.0012175    0.001225   0.0011125   0.0005625
20-Jun-2015	12	chlor_a	mg.m^-3	mediane	0.21167     0.20965     0.18143      0.1667     0.16854     0.17915     0.18102      0.1784
20-Jun-2015	12	taua_555	unite	mediane	0.2427      0.2181      0.1711       0.137      0.1384      0.1659      0.1794      0.1499
20-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001082    0.001184    0.001188    0.001054    0.001012    0.000894    0.000726    0.000394
20-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.000485    0.000615     0.00062    0.000455    0.000395     0.00025  4.5004e-05  4.5004e-05
20-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.086828    0.086873    0.083546    0.080084    0.077661    0.077168    0.080008    0.090166
20-Jun-2015	13	taua_555	unite	mediane	0.2288      0.2302      0.1483      0.0874      0.0608      0.0644      0.0779      0.0636
20-Jun-2015	14	Rrs_555	sr^-1	mediane	0.001552    0.001698    0.001866    0.001694    0.001698    0.001508     0.00135    0.001188
20-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.001075     0.00126     0.00147     0.00125     0.00125     0.00101     0.00081    0.000615
20-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.074604    0.076505    0.077975    0.077706    0.072802    0.070497    0.069864    0.075001
20-Jun-2015	14	taua_555	unite	mediane	0.183      0.2184      0.2256      0.2048      0.1365      0.1255      0.1368      0.1118
20-Jun-2015	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	15	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	15	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	4	Rrs_555	sr^-1	mediane	0.002328    0.002042    0.002217    0.002134    0.002038    0.001731    0.001552    0.001608
22-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.00212    0.001775    0.002005    0.001915     0.00179     0.00139     0.00116     0.00124
22-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.18362     0.22836     0.21862     0.24946     0.25587     0.25823       0.254     0.26084
22-Jun-2015	4	taua_555	unite	mediane	0.1618      0.1335      0.0898      0.0681      0.0634     0.07865      0.0928      0.0865
22-Jun-2015	5	Rrs_555	sr^-1	mediane	0.002472    0.002068    0.001948    0.001862    0.001786    0.001747    0.001734    0.001856
22-Jun-2015	5	bbp_555_qaa	m^-1	mediane	0.00234     0.00182    0.001685     0.00158    0.001485    0.001435    0.001435    0.001625
22-Jun-2015	5	chlor_a	mg.m^-3	mediane	0.23808     0.27291     0.27156     0.28188     0.28753     0.29083     0.29815     0.32795
22-Jun-2015	5	taua_555	unite	mediane	0.2722      0.2218       0.138      0.1207      0.1205      0.1537      0.1836      0.1745
22-Jun-2015	6	Rrs_555	sr^-1	mediane	0.001884    0.001814    0.001804    0.001864    0.001822    0.001808    0.001886    0.002226
22-Jun-2015	6	bbp_555_qaa	m^-1	mediane	0.001635    0.001535    0.001515     0.00159    0.001535     0.00153     0.00164    0.002085
22-Jun-2015	6	chlor_a	mg.m^-3	mediane	0.28895     0.28919     0.26875     0.27108     0.26785     0.27284      0.2899     0.30489
22-Jun-2015	6	taua_555	unite	mediane	0.2312      0.2008      0.1533      0.1379       0.144      0.1876      0.2231      0.2258
22-Jun-2015	7	Rrs_555	sr^-1	mediane	0.001832     0.00196    0.001936    0.001992    0.001944    0.001742     0.00163    0.001738
22-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.00162      0.0018    0.001755    0.001835     0.00179    0.001545      0.0014     0.00151
22-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.38     0.39358     0.36791     0.38457      0.4067     0.44692     0.43184     0.39845
22-Jun-2015	7	taua_555	unite	mediane	0.2871      0.2754      0.2219      0.2017      0.2224      0.2292      0.2265     0.22155
22-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	13	Rrs_555	sr^-1	mediane	0.00211    0.002328     0.00226    0.002096    0.001852    0.001826    0.001898     0.00197
22-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.001765    0.002075    0.001965    0.001775     0.00145    0.001435   0.0015075   0.0016075
22-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.075925    0.074258    0.077647    0.078545    0.076783    0.074857    0.077651     0.09825
22-Jun-2015	13	taua_555	unite	mediane	0.2193      0.2167      0.1856      0.1391      0.1127      0.1144      0.1611      0.1582
22-Jun-2015	14	Rrs_555	sr^-1	mediane	0.002636    0.002852    0.002712     0.00254    0.002154    0.002044    0.001964    0.001864
22-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.00249   0.0028175     0.00262     0.00241    0.001905    0.001755    0.001645    0.001525
22-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.065165    0.067616    0.071752    0.068529    0.065286    0.064495    0.064242    0.067937
22-Jun-2015	14	taua_555	unite	mediane	0.234     0.26485      0.2181     0.15695      0.1005      0.1251      0.1427      0.1129
22-Jun-2015	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	15	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	15	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	3	Rrs_555	sr^-1	mediane	0.002364    0.002452    0.002532    0.002622    0.002428    0.002126    0.002126     0.00254
24-Jun-2015	3	bbp_555_qaa	m^-1	mediane	0.002255   0.0023875     0.00247     0.00259    0.002335     0.00195     0.00195     0.00249
24-Jun-2015	3	chlor_a	mg.m^-3	mediane	0.26176     0.27273     0.24963     0.24699     0.24984     0.25909     0.26778      0.2621
24-Jun-2015	3	taua_555	unite	mediane	0.2539      0.2676      0.2243      0.2237      0.2007      0.2266       0.234      0.2364
24-Jun-2015	4	Rrs_555	sr^-1	mediane	0.002114    0.002032    0.002104     0.00196     0.00183    0.001856    0.001738    0.001938
24-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.001905     0.00181    0.001915    0.001765     0.00157    0.001595      0.0015     0.00184
24-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.25953     0.26563     0.28076      0.2969     0.28829     0.29541     0.32367     0.38654
24-Jun-2015	4	taua_555	unite	mediane	0.1919       0.184      0.1242      0.1037      0.0983      0.1268      0.1452       0.149
24-Jun-2015	5	Rrs_555	sr^-1	mediane	0.001828     0.00166    0.001718    0.001674    0.001578     0.00147    0.001388    0.001438
24-Jun-2015	5	bbp_555_qaa	m^-1	mediane	0.001475    0.001265     0.00134    0.001285     0.00116    0.001015     0.00091    0.000975
24-Jun-2015	5	chlor_a	mg.m^-3	mediane	0.15424     0.16446     0.16537     0.16603     0.16013     0.15644     0.16003     0.15994
24-Jun-2015	5	taua_555	unite	mediane	0.2679      0.2233      0.1547       0.133      0.1305      0.1619      0.2031      0.1972
24-Jun-2015	6	Rrs_555	sr^-1	mediane	0.001868    0.001792    0.001732    0.001698    0.001562    0.001474      0.0014    0.001522
24-Jun-2015	6	bbp_555_qaa	m^-1	mediane	0.00158     0.00148      0.0014    0.001355     0.00117    0.001055    0.000955    0.001115
24-Jun-2015	6	chlor_a	mg.m^-3	mediane	0.23906     0.25114     0.24036     0.24386     0.23346     0.22813      0.2291       0.227
24-Jun-2015	6	taua_555	unite	mediane	0.2458      0.2193      0.1583      0.1369      0.1345      0.1648      0.1895      0.1862
24-Jun-2015	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	7	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	7	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	7	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	13	Rrs_555	sr^-1	mediane	0.002865    0.002816    0.003078       0.003    0.002389    0.002358    0.002269    0.001232
24-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.002825   0.0034025    0.012245     0.00294   0.0022025   0.0022675    0.002025   0.0007825
24-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.054562    0.055719    0.057539    0.058138    0.055075     0.05719    0.055757    0.068526
24-Jun-2015	13	taua_555	unite	mediane	0.1673      0.1715      0.1307      0.1214      0.0957      0.1286       0.175      0.0945
24-Jun-2015	14	Rrs_555	sr^-1	mediane	0.002064    0.002867     0.00301    0.002788    0.002357     0.00232    0.002582    0.003472
24-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.001755   0.0028425     0.00309     0.00281   0.0021675   0.0021275    0.002515    0.018818
24-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.048874    0.057203    0.053214    0.064298    0.049314    0.048928     0.04422    0.033102
24-Jun-2015	14	taua_555	unite	mediane	0.13625      0.1961      0.1699     0.16165      0.1031     0.14595      0.1786     0.20015
24-Jun-2015	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	15	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	15	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	16	Rrs_555	sr^-1	mediane	0.001784    0.002124    0.002292    0.002212    0.002364    0.002248    0.002178    0.001894
24-Jun-2015	16	bbp_555_qaa	m^-1	mediane	0.001655      0.0021    0.002395    0.002305    0.002445    0.002435    0.002175     0.00181
24-Jun-2015	16	chlor_a	mg.m^-3	mediane	0.52343      0.4986     0.49744     0.59026     0.58894     0.61521     0.55238     0.46521
24-Jun-2015	16	taua_555	unite	mediane	0.27035      0.1522      0.1889     0.19825      0.2583       0.341      0.3519     0.25915
26-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	7	Rrs_555	sr^-1	mediane	0.003572    0.003218     0.00313     0.00311    0.003168    0.003214    0.003386    0.003444
26-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.004745     0.00439     0.00436     0.00439     0.00451    0.004915     0.00529     0.00527
26-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.89796     0.97796      1.0981       1.171      1.2079      1.3921      1.4686      1.4097
26-Jun-2015	7	taua_555	unite	mediane	0.2501      0.1975      0.1434      0.1153      0.1464       0.208       0.245      0.2333
26-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001826    0.001855    0.002012    0.001664    0.002039    0.001578    0.001029    0.001665
26-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.001415     0.00146   0.0016575   0.0012125    0.001725   0.0010975    0.000425    0.001225
26-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.062983    0.068637    0.067854    0.067687     0.05899    0.058275     0.10046    0.070064
26-Jun-2015	13	taua_555	unite	mediane	0.23055       0.229     0.19205      0.1398      0.1246     0.16445     0.29685     0.21565
26-Jun-2015	14	Rrs_555	sr^-1	mediane	0.001478    0.001664     0.00187    0.001826    0.001686     0.00142    0.001262    0.001294
26-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.000975    0.001215    0.001485     0.00142     0.00124      0.0009    0.000705    0.000745
26-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.094402    0.096081    0.097869    0.099418    0.093989    0.091846    0.091793     0.09409
26-Jun-2015	14	taua_555	unite	mediane	0.165      0.1816      0.1959      0.2075      0.1538      0.1279      0.1208         0.1
26-Jun-2015	15	Rrs_555	sr^-1	mediane	0.001504     0.00164    0.001818     0.00181    0.001824     0.00163    0.001606     0.00161
26-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.00103    0.001205     0.00144    0.001435     0.00145      0.0012    0.001165     0.00117
26-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.12622       0.127     0.12981     0.13869     0.12984     0.12909     0.12481     0.12543
26-Jun-2015	15	taua_555	unite	mediane	0.2166      0.1822      0.1939      0.2348      0.2283      0.2544      0.2358      0.1851
26-Jun-2015	16	Rrs_555	sr^-1	mediane	0.00226    0.002408    0.002524    0.002572    0.002614    0.002468    0.003176    0.002654
26-Jun-2015	16	bbp_555_qaa	m^-1	mediane	0.00206     0.00224    0.002395    0.002455      0.0025    0.002305     0.00327     0.00255
26-Jun-2015	16	chlor_a	mg.m^-3	mediane	0.17348     0.15197     0.15331     0.14788      0.1422     0.14218     0.12984     0.13766
26-Jun-2015	16	taua_555	unite	mediane	0.2901      0.1858      0.1684       0.207      0.1957       0.231      0.2745      0.2295
28-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	3	Rrs_555	sr^-1	mediane	0.001998    0.001576     0.00138     0.00123    0.001148    0.001052    0.000978     0.00091
28-Jun-2015	3	bbp_555_qaa	m^-1	mediane	0.001745    0.001235    0.000985      0.0008      0.0007   0.0005725    0.000485    0.000395
28-Jun-2015	3	chlor_a	mg.m^-3	mediane	0.25422     0.28725     0.30803     0.33263     0.33977     0.33197     0.33819     0.32962
28-Jun-2015	3	taua_555	unite	mediane	0.2166      0.1938      0.1155      0.0879      0.0838      0.1125      0.1374      0.1256
28-Jun-2015	4	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	4	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	4	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	4	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	7	Rrs_555	sr^-1	mediane	0.002528    0.002526    0.002438    0.002422     0.00258    0.002578    0.002536    0.002706
28-Jun-2015	7	bbp_555_qaa	m^-1	mediane	0.00276      0.0028     0.00268     0.00268    0.002935    0.003255     0.00304     0.00332
28-Jun-2015	7	chlor_a	mg.m^-3	mediane	0.62869     0.68136     0.67205      0.6862     0.70441      0.7963     0.77668      0.7601
28-Jun-2015	7	taua_555	unite	mediane	0.2273      0.1994      0.1443      0.1147       0.132      0.1994      0.2238      0.2234
28-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	10	Rrs_555	sr^-1	mediane	0.001948    0.001932    0.002134    0.002022    0.001918    0.001724    0.001498     0.00152
28-Jun-2015	10	bbp_555_qaa	m^-1	mediane	0.001685     0.00166     0.00193    0.001795     0.00166     0.00143    0.001175      0.0012
28-Jun-2015	10	chlor_a	mg.m^-3	mediane	0.26837     0.24185     0.26103     0.28607     0.30008     0.32426     0.36432     0.35627
28-Jun-2015	10	taua_555	unite	mediane	0.2571      0.2205      0.1727      0.1815      0.1803      0.2341      0.2503      0.2183
28-Jun-2015	11	Rrs_555	sr^-1	mediane	0.003159    0.002997    0.002674    0.002566    0.002379    0.002208    0.002245    0.002513
28-Jun-2015	11	bbp_555_qaa	m^-1	mediane	0.00355     0.00342    0.002955     0.00285    0.002665     0.00256    0.002555     0.00291
28-Jun-2015	11	chlor_a	mg.m^-3	mediane	0.47858     0.55664     0.57748     0.65246     0.70595     0.84899     0.85975     0.86011
28-Jun-2015	11	taua_555	unite	mediane	0.2501      0.2276      0.1623      0.1402      0.1668      0.2195      0.2512      0.2489
28-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	13	Rrs_555	sr^-1	mediane	0.001306    0.001452     0.00147    0.001232    0.001116    0.000964    0.000798    0.000464
28-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.000765     0.00095    0.000975    0.000675    0.000525     0.00034    0.000135  4.5004e-05
28-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.080426    0.081538    0.078847    0.076574    0.074312    0.074728    0.077435    0.086269
28-Jun-2015	13	taua_555	unite	mediane	0.2666      0.2676      0.1892      0.1215      0.0771      0.0795      0.0905      0.0729
28-Jun-2015	14	Rrs_555	sr^-1	mediane	0.001716    0.001758    0.001606    0.001622    0.002014    0.001982    0.001734    0.001324
28-Jun-2015	14	bbp_555_qaa	m^-1	mediane	0.001275     0.00133    0.001155     0.00116    0.001675     0.00161      0.0013     0.00077
28-Jun-2015	14	chlor_a	mg.m^-3	mediane	0.063397    0.065975     0.06776    0.066607    0.061951    0.062168    0.059985    0.061728
28-Jun-2015	14	taua_555	unite	mediane	0.2156      0.2391      0.2258      0.2058      0.1409      0.1554      0.1813      0.1466
28-Jun-2015	15	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	15	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	15	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	15	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	3	Rrs_555	sr^-1	mediane	0.001084    0.001034    0.001054    0.001072    0.001084     0.00103    0.000832    0.000776
30-Jun-2015	3	bbp_555_qaa	m^-1	mediane	0.000615    0.000555     0.00057    0.000605    0.000635     0.00058    0.000375    0.000345
30-Jun-2015	3	chlor_a	mg.m^-3	mediane	0.30901     0.33998     0.34911     0.37619     0.38408     0.36815     0.36457     0.34456
30-Jun-2015	3	taua_555	unite	mediane	0.1067      0.0945      0.0648      0.0617       0.069       0.098      0.1359      0.1334
30-Jun-2015	4	Rrs_555	sr^-1	mediane	0.001482    0.001416     0.00139     0.00128    0.001192     0.00109    0.000932    0.000774
30-Jun-2015	4	bbp_555_qaa	m^-1	mediane	0.00112     0.00105     0.00104      0.0009    0.000775     0.00064    0.000435    0.000215
30-Jun-2015	4	chlor_a	mg.m^-3	mediane	0.29748     0.32678     0.34332     0.37213     0.36466     0.34695     0.34455     0.31661
30-Jun-2015	4	taua_555	unite	mediane	0.1247      0.0995      0.0573      0.0494      0.0503      0.0692      0.1015      0.1014
30-Jun-2015	5	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	5	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	5	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	5	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	13	Rrs_555	sr^-1	mediane	0.00181    0.001722     0.00156    0.001654    0.001612    0.001614     0.00161    0.000926
30-Jun-2015	13	bbp_555_qaa	m^-1	mediane	0.001185     0.00122   0.0010475   0.0011125     0.00109    0.001005    0.000915     0.00041
30-Jun-2015	13	chlor_a	mg.m^-3	mediane	0.07359    0.077946    0.073988    0.070902    0.067397    0.065747    0.062906    0.075861
30-Jun-2015	13	taua_555	unite	mediane	0.2656      0.2945      0.1659      0.0975       0.073      0.0792      0.1068      0.0955
30-Jun-2015	14	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	14	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	14	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	14	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	15	Rrs_555	sr^-1	mediane	0.002072    0.002132    0.002312    0.002252    0.002194    0.002074    0.002078    0.001948
30-Jun-2015	15	bbp_555_qaa	m^-1	mediane	0.00182      0.0019     0.00214    0.002075   0.0019975     0.00184   0.0018375     0.00166
30-Jun-2015	15	chlor_a	mg.m^-3	mediane	0.20758     0.20558     0.21102      0.2337     0.23513     0.24338     0.22918     0.22311
30-Jun-2015	15	taua_555	unite	mediane	0.2347      0.2072      0.2065       0.221      0.2109      0.2593      0.3001      0.1959
30-Jun-2015	16	Rrs_555	sr^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	16	bbp_555_qaa	m^-1	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	16	chlor_a	mg.m^-3	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	16	taua_555	unite	mediane	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
