===========================================================================================================================================================
date//num_slot//variable_name//unite//stat_name//value
===========================================================================================================================================================
19-Feb-2013	1	Rrs_555	sr^-1	moyenne	0.0018322   0.0021013   0.0021939   0.0021625   0.0019438   0.0018736   0.0012634  0.00048886
19-Feb-2013	1	bbp_555_qaa	m^-1	moyenne	0.00162      0.0017    0.002035   0.0021517   0.0017308   0.0016067   0.0010067    0.023638
19-Feb-2013	2	Rrs_555	sr^-1	moyenne	0.001406   0.0014988   0.0016294   0.0019742   0.0019112   0.0018758   0.0010392   0.0001038
19-Feb-2013	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	3	Rrs_555	sr^-1	moyenne	0.0010469   0.0011271   0.0013024   0.0013336   0.0012894   0.0012388  0.00042238  0.00018053
19-Feb-2013	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	Rrs_555	sr^-1	moyenne	0.00097481   0.0010207   0.0011809   0.0011797   0.0011232   0.0010336  0.00013907  0.00026922
19-Feb-2013	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	Rrs_555	sr^-1	moyenne	0.0010821   0.0010617   0.0011517   0.0011552   0.0010394   0.0010079  0.00017625  8.7232e-05
19-Feb-2013	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	6	Rrs_555	sr^-1	moyenne	0.0010583   0.0010589   0.0011488   0.0011906   0.0010627   0.0010779  0.00027405  7.4975e-05
19-Feb-2013	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	7	Rrs_555	sr^-1	moyenne	0.0013132   0.0014532   0.0015494   0.0016384   0.0015342    0.001727   0.0009296  0.00010821
19-Feb-2013	7	bbp_555_qaa	m^-1	moyenne	0.00062834     0.00074    0.000875     0.00098  0.00094834   0.0015283  0.00063167    0.080463
19-Feb-2013	8	Rrs_555	sr^-1	moyenne	0.0017244   0.0017583    0.001802   0.0018435   0.0016141   0.0015998  0.00099904  0.00020736
19-Feb-2013	8	bbp_555_qaa	m^-1	moyenne	0.0012887   0.0012539   0.0013813   0.0014318   0.0010962   0.0010493  0.00032787    0.059103
19-Feb-2013	9	Rrs_555	sr^-1	moyenne	0.0014652   0.0016262    0.001534   0.0015936   0.0014345   0.0015196  0.00088117  0.00010165
19-Feb-2013	9	bbp_555_qaa	m^-1	moyenne	0.0011009   0.0014476   0.0011263   0.0013046  0.00098822   0.0010706  0.00035902    0.079967
19-Feb-2013	10	Rrs_555	sr^-1	moyenne	0.00099059   0.0011359   0.0012434   0.0013751   0.0014782   0.0017556  0.00098641  0.00012382
19-Feb-2013	10	bbp_555_qaa	m^-1	moyenne	0.00026  0.00057667  0.00067667  0.00065334  0.00050334  0.00046667  4.5004e-05    0.004585
19-Feb-2013	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	13	Rrs_555	sr^-1	moyenne	0.0028151   0.0031195   0.0029367   0.0029078   0.0027895   0.0026993   0.0017418  0.00053975
19-Feb-2013	13	bbp_555_qaa	m^-1	moyenne	0.0052242   0.0087847   0.0039558   0.0030294   0.0028661   0.0027405   0.0014653   0.0033413
19-Feb-2013	14	Rrs_555	sr^-1	moyenne	0.0020546   0.0022345   0.0024056   0.0025193   0.0024207   0.0028377   0.0017119  9.6029e-05
19-Feb-2013	14	bbp_555_qaa	m^-1	moyenne	0.0017407   0.0020609   0.0020849   0.0023039     0.00209   0.0024929   0.0012021     0.10355
19-Feb-2013	15	Rrs_555	sr^-1	moyenne	0.001657   0.0021653   0.0018751   0.0018603   0.0017154   0.0019862   0.0012059  0.00014125
19-Feb-2013	15	bbp_555_qaa	m^-1	moyenne	0.001102    0.001615   0.0013593   0.0014424   0.0012276   0.0013174  0.00037633     0.11942
19-Feb-2013	16	Rrs_555	sr^-1	moyenne	0.0026909   0.0025944    0.002336   0.0024188   0.0022352    0.002112   0.0015971  0.00050218
19-Feb-2013	16	bbp_555_qaa	m^-1	moyenne	0.0028737   0.0027332   0.0023194   0.0024254    0.002199   0.0020215   0.0013282   0.0034262
13-Apr-2013	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	14	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	14	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	Rrs_555	sr^-1	moyenne	0.0017726   0.0019285   0.0019382   0.0016371   0.0018606    0.002078   0.0017733   0.0015531
19-Aug-2013	1	bbp_555_qaa	m^-1	moyenne	0.0012701   0.0022402   0.0031046   0.0018652   0.0022169   0.0024995   0.0022179   0.0015884
19-Aug-2013	2	Rrs_555	sr^-1	moyenne	0.0015197   0.0016366   0.0014881   0.0015373   0.0015916   0.0016837   0.0017043   0.0011159
19-Aug-2013	2	bbp_555_qaa	m^-1	moyenne	0.0014997    0.001477   0.0010559   0.0013211   0.0021745   0.0015595   0.0018876  0.00093234
19-Aug-2013	3	Rrs_555	sr^-1	moyenne	0.0014598   0.0015055   0.0013352    0.001325   0.0014291   0.0013353   0.0011492  0.00078459
19-Aug-2013	3	bbp_555_qaa	m^-1	moyenne	0.0013349   0.0014211  0.00084776  0.00091381   0.0012448   0.0010565  0.00072361  0.00032429
19-Aug-2013	4	Rrs_555	sr^-1	moyenne	0.0012633   0.0013096    0.001257    0.001272   0.0011883   0.0011776   0.0010076  0.00043966
19-Aug-2013	4	bbp_555_qaa	m^-1	moyenne	0.00078262  0.00089012  0.00071451  0.00084235  0.00070313  0.00061898  0.00044399  8.2491e-05
19-Aug-2013	5	Rrs_555	sr^-1	moyenne	0.0012366   0.0013007   0.0012239   0.0012011   0.0012945   0.0012975     0.00117  0.00068056
19-Aug-2013	5	bbp_555_qaa	m^-1	moyenne	0.00075871  0.00084714  0.00069716  0.00073524   0.0010006  0.00087452  0.00066725  0.00024751
19-Aug-2013	6	Rrs_555	sr^-1	moyenne	0.0011167    0.001435   0.0014037   0.0015648   0.0016213   0.0016216   0.0012227   0.0011556
19-Aug-2013	6	bbp_555_qaa	m^-1	moyenne	0.00053845    0.000924  0.00096987    0.001371   0.0014192   0.0013883  0.00065899  0.00063311
19-Aug-2013	7	Rrs_555	sr^-1	moyenne	0.0012776   0.0014138   0.0014938   0.0014019   0.0015308   0.0020499   0.0018896   0.0011472
19-Aug-2013	7	bbp_555_qaa	m^-1	moyenne	0.0013553   0.0014486    0.001581  0.00086936   0.0015119   0.0020117    0.001464   0.0006365
19-Aug-2013	8	Rrs_555	sr^-1	moyenne	0.0014568    0.001611   0.0016622   0.0017668   0.0020149   0.0019395   0.0017125   0.0014222
19-Aug-2013	8	bbp_555_qaa	m^-1	moyenne	0.0012282   0.0013778   0.0019441   0.0015948   0.0030363   0.0018995   0.0018861   0.0012626
19-Aug-2013	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	10	Rrs_555	sr^-1	moyenne	0.001248    0.001716    0.002082    0.002436    0.002592    0.002488     0.00203    0.000102
19-Aug-2013	10	bbp_555_qaa	m^-1	moyenne	0.00068    0.001265     0.00172     0.00223    0.002355     0.00222     0.00164  4.5004e-05
19-Aug-2013	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	13	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	13	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	14	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	14	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	1	Rrs_555	sr^-1	moyenne	0.0012431    0.001354   0.0013049   0.0014165   0.0012584   0.0012603  0.00065244  0.00074538
10-Oct-2013	1	bbp_555_qaa	m^-1	moyenne	0.00081523   0.0012253   0.0011618   0.0012874  0.00093293  0.00086686   0.0001587   0.0096288
10-Oct-2013	2	Rrs_555	sr^-1	moyenne	0.0011561   0.0012854   0.0013363   0.0014342   0.0011776   0.0012326  0.00057099  0.00058799
10-Oct-2013	2	bbp_555_qaa	m^-1	moyenne	0.00064501  0.00086605    0.001056   0.0010315  0.00066015  0.00068988  0.00012283    0.021696
10-Oct-2013	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	7	bbp_555_qaa	m^-1	moyenne	0.0004275    0.000265   0.0007225   0.0004775   0.0007675   0.0008625  4.5004e-05     0.00487
10-Oct-2013	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	8	bbp_555_qaa	m^-1	moyenne	0.00081334  0.00080417  0.00084917     0.00103   0.0011175  0.00087417  0.00060417  0.00039084
10-Oct-2013	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	13	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	13	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	14	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	14	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	16	bbp_555_qaa	m^-1	moyenne	0.0010756   0.0014083   0.0011978   0.0015267   0.0010578     0.00072  8.5004e-05  0.00050112
