===========================================================================================================================================================
date//num_slot//variable_name//unite//stat_name//value
===========================================================================================================================================================
01-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	3	Rrs_555	sr^-1	moyenne	0.0016892   0.0017758   0.0021365   0.0021507    0.002103   0.0020785   0.0016835   0.0016313
01-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	0.0024229   0.0023485   0.0024412   0.0024289   0.0023344   0.0025817   0.0020589   0.0031091
01-Jun-2015	3	chlor_a	mg.m^-3	moyenne	1.4683       1.337     0.91036     0.86821     0.83124     0.97889       1.162        2.28
01-Jun-2015	3	taua_555	unite	moyenne	0.27596     0.24619     0.13342     0.12525     0.10336     0.17231     0.19595     0.20775
01-Jun-2015	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	4	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	4	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	5	Rrs_555	sr^-1	moyenne	0.0013386   0.0013849   0.0014867   0.0014266    0.001521   0.0013372    0.001166   0.0011234
01-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	0.0010088   0.0010575   0.0011656   0.0010665   0.0011886   0.0009594  0.00078951  0.00088425
01-Jun-2015	5	chlor_a	mg.m^-3	moyenne	0.30288     0.30159     0.28785     0.28306     0.28952     0.30722     0.35005      0.4727
01-Jun-2015	5	taua_555	unite	moyenne	0.19564     0.16363     0.10777    0.095981    0.086248     0.11252      0.1479     0.14557
01-Jun-2015	6	Rrs_555	sr^-1	moyenne	0.0011465   0.0012273   0.0013723   0.0013476   0.0013701   0.0011891   0.0011263   0.0011049
01-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	0.00077837  0.00085555   0.0010283  0.00098911   0.0010261  0.00080004  0.00075797  0.00087133
01-Jun-2015	6	chlor_a	mg.m^-3	moyenne	0.41605     0.39551     0.38469     0.37165      0.3744     0.37959     0.38846     0.46343
01-Jun-2015	6	taua_555	unite	moyenne	0.17892     0.14482    0.095222    0.088704    0.088038     0.12342      0.1505     0.14784
01-Jun-2015	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	7	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	7	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	10	Rrs_555	sr^-1	moyenne	0.0021282   0.0024001   0.0023809   0.0022887    0.001994   0.0018811   0.0017898   0.0020777
01-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	0.014023    0.014171    0.012626    0.011138   0.0097807   0.0095167    0.011515    0.013129
01-Jun-2015	10	chlor_a	mg.m^-3	moyenne	1.3818       1.333       1.306      1.3446      1.4413      1.3572      1.5438      1.5439
01-Jun-2015	10	taua_555	unite	moyenne	0.2731     0.23029     0.17913     0.16756     0.16626     0.17694     0.20555     0.20523
01-Jun-2015	11	Rrs_555	sr^-1	moyenne	0.001501   0.0020091    0.001347   0.0019247   0.0018891   0.0015247   0.0012489   0.0017501
01-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	0.0012639   0.0017996   0.0010421   0.0016568   0.0016086   0.0011357  0.00084215   0.0014546
01-Jun-2015	11	chlor_a	mg.m^-3	moyenne	0.39981     0.28246     0.36322     0.25259       0.253     0.24405     0.27484     0.27745
01-Jun-2015	11	taua_555	unite	moyenne	0.35781     0.28436     0.23386     0.14635     0.13068     0.14513     0.20599      0.1323
01-Jun-2015	12	Rrs_555	sr^-1	moyenne	0.0028632   0.0027697   0.0025763   0.0020771   0.0019677   0.0019537   0.0018342   0.0019312
01-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	0.0028934   0.0033574   0.0025119   0.0018557   0.0017747   0.0017411   0.0017609   0.0017764
01-Jun-2015	12	chlor_a	mg.m^-3	moyenne	0.23373     0.23637     0.24236     0.26299     0.26614      0.2801     0.30511     0.35365
01-Jun-2015	12	taua_555	unite	moyenne	0.34095     0.32435     0.24316      0.1922     0.17475     0.19381     0.23386     0.21678
01-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0020003   0.0020378   0.0019256   0.0017443   0.0016342   0.0014963    0.001245  0.00095521
01-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.0017407   0.0018669    0.001651   0.0013946    0.001304   0.0011894  0.00073179     0.00056
01-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.086191     0.08737    0.088733    0.087136    0.084921    0.086003    0.090345     0.10615
01-Jun-2015	13	taua_555	unite	moyenne	0.24543     0.21486     0.14844      0.1114     0.08811     0.10486     0.12921     0.11733
01-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0020298   0.0021548   0.0017226   0.0017516   0.0017882   0.0017077    0.001965   0.0016316
01-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0018284   0.0018322   0.0013217   0.0013504   0.0013791   0.0012609   0.0018888   0.0012255
01-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.083639    0.085473    0.098831     0.09395    0.088248    0.083395    0.090519     0.10325
01-Jun-2015	14	taua_555	unite	moyenne	0.23488     0.20027     0.18658     0.18065     0.14216     0.15318     0.23259     0.15007
01-Jun-2015	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	15	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	15	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
01-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	3	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	4	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	6	Rrs_555	sr^-1	moyenne	0.0016593   0.0015874   0.0016252   0.0017402   0.0018283   0.0017391   0.0017399   0.0020639
02-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	0.0013802   0.0012357   0.0013291   0.0014608   0.0017483    0.001514   0.0015503    0.001943
02-Jun-2015	6	chlor_a	mg.m^-3	moyenne	0.306     0.30028     0.29093     0.29296      0.3069     0.30436     0.31131     0.32524
02-Jun-2015	6	taua_555	unite	moyenne	0.29717     0.19743     0.14415     0.15672     0.19554      0.2424     0.27339     0.24965
02-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.0017178   0.0012903   0.0019163   0.0016916   0.0023315   0.0020868   0.0020789   0.0018021
02-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.0018745   0.0015339   0.0017822   0.0020557   0.0023813   0.0020449   0.0020416   0.0017698
02-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.70151      0.7931     0.43357     0.94228     0.42236     0.47543     0.46295     0.48859
02-Jun-2015	7	taua_555	unite	moyenne	0.3024     0.28147     0.15221     0.18555     0.18855     0.20821     0.22914     0.24869
02-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0020471   0.0018237   0.0018067   0.0017504   0.0016237   0.0014594   0.0015627   0.0011821
02-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.0017716   0.0014957   0.0014771   0.0015226   0.0012278  0.00099696   0.0011181  0.00073561
02-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.10046    0.096424    0.095315    0.095959     0.09253    0.091053    0.097043     0.10837
02-Jun-2015	13	taua_555	unite	moyenne	0.20966     0.16065    0.090268    0.075105    0.064451    0.078071     0.12954     0.10989
02-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0020614   0.0021856   0.0021922   0.0021582   0.0022257    0.002157   0.0021092   0.0019448
02-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0018978   0.0020288    0.002112   0.0022281   0.0022929   0.0024106   0.0021895   0.0020239
02-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.091243    0.093109     0.09457    0.094421     0.08892    0.087819    0.087411         0.1
02-Jun-2015	14	taua_555	unite	moyenne	0.16956     0.17002     0.15377     0.14374     0.11797     0.14284     0.16928     0.14208
02-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0017448   0.0019613    0.002009   0.0021548    0.002052   0.0018506   0.0017013   0.0016852
02-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.0014067   0.0016554   0.0017509   0.0020197   0.0019397   0.0016511   0.0014507   0.0014186
02-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.098347    0.097573    0.098784     0.10105    0.096228    0.093111    0.092367    0.091783
02-Jun-2015	15	taua_555	unite	moyenne	0.15484      0.1519     0.16377     0.17027     0.12822      0.1169     0.11791    0.094296
02-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
02-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	3	Rrs_555	sr^-1	moyenne	0.0023397   0.0021553   0.0022484   0.0020829   0.0020492    0.001763   0.0017662   0.0017825
06-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	0.0023783   0.0021274   0.0022433   0.0020427   0.0019931   0.0016506   0.0016745   0.0017433
06-Jun-2015	3	chlor_a	mg.m^-3	moyenne	0.45924     0.45223      0.4467     0.48094     0.47903     0.51309     0.52282     0.58409
06-Jun-2015	3	taua_555	unite	moyenne	0.27844     0.21251     0.12995     0.10612     0.11283     0.14319     0.16895     0.17276
06-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.0023026   0.0022428   0.0023356   0.0024013   0.0025496   0.0024015   0.0020815    0.001648
06-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.0023057   0.0022266   0.0023644   0.0024636   0.0026725   0.0027032   0.0024691   0.0018943
06-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.41456     0.42865     0.44835     0.44331     0.46556     0.53227     0.64088     0.77587
06-Jun-2015	4	taua_555	unite	moyenne	0.23453     0.17259     0.12443     0.11003     0.12326     0.16476     0.21766      0.1484
06-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	6	Rrs_555	sr^-1	moyenne	0.0017358    0.001584   0.0015456   0.0015421   0.0014763   0.0014476   0.0014088   0.0015665
06-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	0.001537   0.0013515   0.0013161   0.0013172   0.0012325   0.0012037   0.0011669   0.0013967
06-Jun-2015	6	chlor_a	mg.m^-3	moyenne	0.32639      0.3675     0.37602     0.39102     0.39215     0.40452     0.41272     0.40604
06-Jun-2015	6	taua_555	unite	moyenne	0.15457     0.12077    0.085732      0.0805    0.082137     0.10622     0.12399     0.11743
06-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.00175   0.0017438   0.0017067    0.001845   0.0017543     0.00173   0.0017607   0.0021273
06-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.001648   0.0017188   0.0016662   0.0018684   0.0017876   0.0016606    0.001651   0.0021264
06-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.45579     0.50794      0.4918     0.49404     0.51327     0.51909     0.47757     0.42968
06-Jun-2015	7	taua_555	unite	moyenne	0.16928     0.16167     0.12735     0.11689     0.12951     0.15555     0.18477     0.21643
06-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
06-Jun-2015	9	Rrs_555	sr^-1	moyenne	0.0045906   0.0048106   0.0046859   0.0044069   0.0043791   0.0043699   0.0044735   0.0040106
06-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	0.01186    0.011359     0.01075   0.0091141   0.0088596   0.0094235    0.010081    0.011183
06-Jun-2015	9	chlor_a	mg.m^-3	moyenne	2.2875       2.091      2.0187      1.9819      2.0766       2.453      2.7559      3.3768
06-Jun-2015	9	taua_555	unite	moyenne	0.33221     0.30198     0.26618     0.28022      0.2803     0.34164      0.3592     0.28649
06-Jun-2015	10	Rrs_555	sr^-1	moyenne	0.0016732   0.0017185    0.001751   0.0017012   0.0016896   0.0016498      0.0016   0.0016953
06-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	0.0019733   0.0017889   0.0017713   0.0017104   0.0016964   0.0016962   0.0016762   0.0017857
06-Jun-2015	10	chlor_a	mg.m^-3	moyenne	0.70622     0.63361     0.58781     0.62087     0.62906     0.67544     0.72249     0.71887
06-Jun-2015	10	taua_555	unite	moyenne	0.2615     0.21814     0.17648     0.17492     0.16242       0.195     0.20637      0.1844
06-Jun-2015	11	Rrs_555	sr^-1	moyenne	0.0025752   0.0022617   0.0021306   0.0021103   0.0019827   0.0018332   0.0017915   0.0018309
06-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	0.0045915   0.0026958   0.0023672     0.00269   0.0028477    0.002612   0.0031925   0.0036769
06-Jun-2015	11	chlor_a	mg.m^-3	moyenne	0.8378     0.68111     0.72062     0.82888      1.0213      1.2144      1.6856      2.1092
06-Jun-2015	11	taua_555	unite	moyenne	0.21025     0.15249    0.099326     0.10361     0.12276     0.13799     0.14563     0.12908
06-Jun-2015	12	Rrs_555	sr^-1	moyenne	0.0022823   0.0023124   0.0021259   0.0021675   0.0020841   0.0017859   0.0017262   0.0018234
06-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	0.0036779   0.0034466   0.0035461   0.0032174   0.0036742   0.0021261   0.0027339   0.0025875
06-Jun-2015	12	chlor_a	mg.m^-3	moyenne	0.74763     0.71884     0.88998     0.88629     0.94328     0.86242      1.2524      1.1747
06-Jun-2015	12	taua_555	unite	moyenne	0.22973     0.19935     0.19715      0.1561     0.12218     0.12095     0.13588     0.11805
06-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0019101   0.0021111   0.0019997   0.0017219   0.0015706   0.0013466   0.0012522  0.00068018
06-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.0014064    0.001753   0.0015522    0.001154  0.00098317  0.00074342  0.00062475    0.001291
06-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.099161    0.094042    0.088951    0.085857     0.08367    0.082188    0.083571     0.10739
06-Jun-2015	13	taua_555	unite	moyenne	0.31399     0.26079     0.14308    0.090844    0.071303    0.077294      0.1077    0.099942
06-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.001375    0.001416    0.001491    0.001571    0.001828    0.001165    0.000992    0.000248
06-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.00113   0.0011138   0.0011175  0.00091375   0.0014113   0.0010863  0.00070875   0.0030688
06-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.095839    0.087819    0.095714    0.085241    0.071753    0.046113    0.090481     0.12913
06-Jun-2015	14	taua_555	unite	moyenne	0.23967     0.21184     0.18511      0.1879     0.14282     0.27144     0.18649      0.1587
06-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0024725   0.0026346    0.002587   0.0024478   0.0027493   0.0024205   0.0023911    0.002449
06-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.0029173   0.0029939   0.0027355   0.0025734   0.0029489      0.0026    0.002549   0.0026385
06-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.48774      0.4728     0.47825     0.51228     0.47737     0.51129     0.54641     0.58422
06-Jun-2015	15	taua_555	unite	moyenne	0.26741     0.21633     0.16455     0.16499     0.17119     0.24698     0.26109     0.21906
06-Jun-2015	16	Rrs_555	sr^-1	moyenne	0.0023756   0.0024865   0.0025436    0.002683   0.0031553   0.0027762   0.0028348   0.0036167
06-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	0.0026399   0.0027436    0.002816   0.0030887   0.0037013   0.0044787   0.0038641   0.0072128
06-Jun-2015	16	chlor_a	mg.m^-3	moyenne	0.70875     0.61828     0.63219     0.71472     0.62061     0.77422      1.3345     0.72655
06-Jun-2015	16	taua_555	unite	moyenne	0.3186     0.25548     0.22037     0.16755     0.18121     0.23776     0.29215     0.26977
08-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	3	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	4	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	7	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	8	Rrs_555	sr^-1	moyenne	0.010592    0.010829    0.011192    0.011517    0.011572    0.011303    0.010746    0.010173
08-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	0.036954    0.038464     0.03988     0.04043    0.040163    0.039389    0.037641     0.03531
08-Jun-2015	8	chlor_a	mg.m^-3	moyenne	3.1178      3.6226      3.8771      3.9927      4.1637      4.2591      4.1408      3.7268
08-Jun-2015	8	taua_555	unite	moyenne	0.19789     0.15806     0.12986     0.13173     0.15975     0.18747     0.20181     0.19243
08-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	13	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0026371   0.0025194   0.0026694    0.002408   0.0021171   0.0019843   0.0023329   0.0014077
08-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0024743   0.0023443   0.0025457   0.0021807   0.0018379   0.0016679   0.0020757  0.00093429
08-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.080007    0.085808    0.087382    0.072866    0.072148    0.072844    0.066599     0.10947
08-Jun-2015	14	taua_555	unite	moyenne	0.34054     0.29633     0.24494     0.19327     0.13746     0.20776     0.19891     0.16223
08-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0026634   0.0028713    0.002947   0.0031302   0.0030913   0.0028442   0.0026952   0.0026177
08-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.0042605    0.004244   0.0043889    0.005301   0.0044763   0.0052546    0.005439    0.004487
08-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.11228     0.11487     0.11937     0.13007     0.13304     0.13416      0.1244     0.12291
08-Jun-2015	15	taua_555	unite	moyenne	0.21872     0.17461     0.16017     0.18309     0.18411     0.20704     0.20033     0.15092
08-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
08-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	3	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.001654   0.0015889   0.0016806   0.0016821   0.0016471   0.0015414   0.0013862   0.0014097
12-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.0028014   0.0027633   0.0027998   0.0028202    0.002832    0.003057   0.0040544   0.0075011
12-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.95506     0.98242      0.9378     0.97257      1.0556      1.2917      2.2907      7.6256
12-Jun-2015	4	taua_555	unite	moyenne	0.14888     0.13092    0.087138    0.073838    0.069371    0.091157     0.11546     0.10371
12-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.001856   0.0016563   0.0015594   0.0016564   0.0015753   0.0014827   0.0015268   0.0018473
12-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.0018604   0.0016668   0.0014976   0.0016403   0.0015474   0.0014511   0.0014671   0.0019088
12-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.62755     0.72181     0.69471     0.71251     0.72982     0.74929     0.70662      0.6668
12-Jun-2015	7	taua_555	unite	moyenne	0.27221     0.20339      0.1312     0.12527      0.1532     0.23596     0.26779     0.28099
12-Jun-2015	8	Rrs_555	sr^-1	moyenne	0.006059   0.0059993   0.0060525   0.0061354   0.0060905   0.0060615   0.0061498   0.0062794
12-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	0.018325    0.017743    0.016599    0.016109    0.015632    0.015358    0.015255    0.014588
12-Jun-2015	8	chlor_a	mg.m^-3	moyenne	4.2843      4.4647       3.984      3.8001      3.8013      3.6555      3.1634      2.4087
12-Jun-2015	8	taua_555	unite	moyenne	0.18475     0.15686     0.12077     0.11982     0.15685     0.19643     0.18954       0.176
12-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	12	Rrs_555	sr^-1	moyenne	0.0013759   0.0014507   0.0015792   0.0012508   0.0014463   0.0015724   0.0015892   0.0012831
12-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	0.00085097  0.00096209   0.0018273  0.00073422  0.00095702   0.0013268   0.0013671   0.0010981
12-Jun-2015	12	chlor_a	mg.m^-3	moyenne	0.11287     0.10885     0.10748     0.11044    0.097152     0.09236    0.095438     0.11198
12-Jun-2015	12	taua_555	unite	moyenne	0.16629     0.15665      0.1463     0.10021    0.090748     0.12475     0.14009     0.11366
12-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0013657   0.0014118   0.0013474   0.0012159   0.0011478   0.0010556  0.00091883    0.000639
12-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.00096071  0.00099543  0.00082678  0.00066247  0.00057942  0.00049101  0.00036875  0.00030756
12-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.086418    0.087057    0.086633    0.085254    0.083845    0.084018    0.087154    0.096099
12-Jun-2015	13	taua_555	unite	moyenne	0.16501     0.15857     0.11103    0.080505    0.061936    0.074452     0.08811     0.06777
12-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0012529   0.0013952   0.0015274   0.0014144   0.0013289   0.0011826   0.0011299   0.0010832
12-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.00075967  0.00089407   0.0010574  0.00091956  0.00080488  0.00063871  0.00057937  0.00054208
12-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.090414    0.091103    0.091586    0.091314    0.087255    0.086994     0.08678    0.088328
12-Jun-2015	14	taua_555	unite	moyenne	0.1576     0.16634      0.1605      0.1426     0.10141     0.10204     0.12122     0.10392
12-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0015039   0.0016608   0.0016486   0.0016687   0.0016108   0.0014469   0.0013183   0.0013484
12-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.0010447   0.0012491   0.0012355   0.0012521   0.0011607  0.00099371  0.00082064  0.00084892
12-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.09561    0.093471    0.095779    0.097742    0.093796    0.093936    0.093388    0.092934
12-Jun-2015	15	taua_555	unite	moyenne	0.27296     0.18336     0.16798     0.18735     0.17009     0.19465     0.17768     0.15194
12-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	3	Rrs_555	sr^-1	moyenne	0.0018214    0.001826   0.0020936   0.0024711   0.0026016   0.0030609    0.003277   0.0029406
14-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	0.0018421   0.0018509   0.0021344   0.0025646    0.002682   0.0032599    0.003566   0.0031743
14-Jun-2015	3	chlor_a	mg.m^-3	moyenne	0.60125     0.58826     0.53598     0.46839     0.40356     0.37465     0.37791      0.4209
14-Jun-2015	3	taua_555	unite	moyenne	0.20397     0.20491     0.14685       0.138     0.16823     0.24219     0.26734      0.2099
14-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.0023178   0.0023229   0.0024291   0.0024386   0.0024566    0.002367    0.002261   0.0022143
14-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.0026159    0.002626   0.0027625   0.0028234   0.0028994   0.0028304   0.0028482   0.0030898
14-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.59716      0.6107     0.60609     0.64495     0.67895     0.72571     0.84473      1.0338
14-Jun-2015	4	taua_555	unite	moyenne	0.12865     0.11988    0.078488     0.06445    0.065302    0.092866     0.12066     0.11396
14-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.0033446   0.0032411   0.0034497    0.003354   0.0033853   0.0033147   0.0032785   0.0036027
14-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.0039288   0.0038298   0.0041085   0.0040054   0.0040202    0.003956   0.0039553   0.0044189
14-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.58003     0.62808     0.61239     0.64258     0.62033     0.65641     0.69133     0.66725
14-Jun-2015	7	taua_555	unite	moyenne	0.29487     0.28756     0.26096     0.22708     0.26025     0.28602     0.27657     0.25796
14-Jun-2015	8	Rrs_555	sr^-1	moyenne	0.0051531   0.0051027   0.0052915    0.005417   0.0054236   0.0053215   0.0052678   0.0052958
14-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	0.01078    0.010363     0.01056    0.010939    0.011211    0.011279    0.011221    0.011061
14-Jun-2015	8	chlor_a	mg.m^-3	moyenne	2.1708      2.3493       2.182      2.1897      2.3452      2.5271       2.455      2.2096
14-Jun-2015	8	taua_555	unite	moyenne	0.22709     0.22147     0.19151      0.1756     0.19176     0.20855     0.20042     0.18327
14-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
14-Jun-2015	12	Rrs_555	sr^-1	moyenne	0.0031617   0.0029447   0.0027361   0.0025465      0.0021   0.0021107   0.0017583   0.0011236
14-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	0.0031632   0.0026981   0.0020446   0.0019558   0.0015491   0.0014595   0.0015631    0.003201
14-Jun-2015	12	chlor_a	mg.m^-3	moyenne	0.073262    0.073065    0.080725    0.083245     0.09377    0.095262    0.091582     0.11633
14-Jun-2015	12	taua_555	unite	moyenne	0.247     0.20243     0.12414      0.1214     0.10329     0.16708     0.20697     0.11611
14-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.001239   0.0013258   0.0012552    0.001115   0.0010533   0.0010013      0.0009  0.00062026
14-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.00072119  0.00083384   0.0007353  0.00057337  0.00050545  0.00045098  0.00031571  0.00022609
14-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.084423    0.084193    0.082862    0.081911     0.07962    0.078476    0.080034    0.084643
14-Jun-2015	13	taua_555	unite	moyenne	0.15693     0.14833    0.089249    0.055479    0.038447    0.046072    0.058539    0.049126
14-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.001309   0.0014758   0.0015112   0.0013883   0.0013188   0.0012507   0.0011683  0.00097605
14-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.00092167   0.0010907   0.0010325  0.00091655  0.00079726   0.0007551  0.00065689  0.00059962
14-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.07986    0.081019    0.081955     0.08163    0.077588    0.076477    0.077191    0.083468
14-Jun-2015	14	taua_555	unite	moyenne	0.13317     0.14587     0.13081     0.10523    0.071488    0.079825     0.10154     0.09618
14-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0015688   0.0017458   0.0018749   0.0019424    0.001879   0.0016833   0.0016133    0.001608
14-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.0012085   0.0014088   0.0015605   0.0016489   0.0015918   0.0013448   0.0012216   0.0012391
14-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.15492     0.16387     0.17788     0.19249     0.18267     0.16957     0.15906     0.15867
14-Jun-2015	15	taua_555	unite	moyenne	0.16066     0.13764     0.16082     0.20253     0.18196     0.17457     0.15597      0.1276
14-Jun-2015	16	Rrs_555	sr^-1	moyenne	0.0028315   0.0030107   0.0030357   0.0031356   0.0031962    0.003051   0.0030722   0.0031808
14-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	0.0031593   0.0034082   0.0034266   0.0035569   0.0036322   0.0034567   0.0034674   0.0036219
14-Jun-2015	16	chlor_a	mg.m^-3	moyenne	0.36927     0.37861     0.38298     0.40208     0.40568     0.40118      0.3759     0.35585
14-Jun-2015	16	taua_555	unite	moyenne	0.18171     0.14177     0.13416     0.18234     0.22542     0.25271     0.21928     0.16884
18-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	3	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.0023654   0.0021416   0.0021186    0.002124   0.0021628   0.0020326   0.0019328   0.0019913
18-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.0025454   0.0021094   0.0020347   0.0020495   0.0021034   0.0019594   0.0018761   0.0020496
18-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.34549     0.36917     0.35733      0.3699     0.37414     0.40739     0.46328     0.52211
18-Jun-2015	4	taua_555	unite	moyenne	0.25321     0.21641     0.15124     0.12885     0.12604     0.16009     0.19293     0.18257
18-Jun-2015	5	Rrs_555	sr^-1	moyenne	0.0017889   0.0016559    0.001752   0.0017825   0.0017726   0.0016976   0.0015298   0.0015922
18-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	0.0015614   0.0013972   0.0015073   0.0015496   0.0015282   0.0014284   0.0012319   0.0013413
18-Jun-2015	5	chlor_a	mg.m^-3	moyenne	0.33129      0.3517     0.33415      0.3392     0.32682     0.32794     0.36095     0.38932
18-Jun-2015	5	taua_555	unite	moyenne	0.20946     0.18396     0.12344      0.1067     0.10629     0.13743      0.1648     0.15731
18-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	7	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	8	Rrs_555	sr^-1	moyenne	0.0072326   0.0071869   0.0072125   0.0071706   0.0070604    0.007054   0.0071923   0.0072493
18-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	0.023888    0.023296    0.022047    0.021125    0.020683    0.021261    0.022779    0.023107
18-Jun-2015	8	chlor_a	mg.m^-3	moyenne	3.7164      4.1935      4.0721      4.0801      4.2528      4.3171      4.0506      3.5259
18-Jun-2015	8	taua_555	unite	moyenne	0.1354     0.11895     0.09146    0.076468    0.091287     0.11407      0.1211     0.11756
18-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.001894   0.0019484   0.0023124   0.0024527   0.0022584   0.0021791   0.0019537   0.0014331
18-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.0014768   0.0015066   0.0020008   0.0021913   0.0021693   0.0018724   0.0016506  0.00091461
18-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.075211    0.077748    0.073543     0.07003    0.067471    0.065972    0.071609    0.084195
18-Jun-2015	13	taua_555	unite	moyenne	0.33554     0.28339     0.18879     0.19234      0.1534     0.12695     0.21733     0.16079
18-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0014316   0.0015562   0.0017011   0.0015807   0.0015811    0.001277   0.0010319   0.0009482
18-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0010042   0.0010852   0.0012736   0.0011217   0.0011175  0.00078221  0.00047918  0.00037465
18-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.090807     0.09572    0.098635    0.098295    0.089955    0.094173    0.094981    0.098641
18-Jun-2015	14	taua_555	unite	moyenne	0.23087     0.23312     0.23849     0.23536     0.18703     0.27578      0.2293     0.17267
18-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0012267   0.0014833   0.0016815   0.0017342   0.0017081   0.0013032   0.0012026   0.0012466
18-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.00068818    0.001018    0.001275   0.0013511   0.0013111  0.00079197   0.0006582  0.00071705
18-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.13638     0.13612      0.1385     0.14381     0.13779     0.13822     0.13462     0.13766
18-Jun-2015	15	taua_555	unite	moyenne	0.1641     0.17908     0.20083     0.23648     0.23415     0.22228     0.18882     0.16786
18-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
18-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	3	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.0031843   0.0024697   0.0025629   0.0026809   0.0026177   0.0024676   0.0023288   0.0021302
20-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.0035508   0.0027009    0.002872   0.0031251   0.0030309   0.0028161   0.0026393    0.002504
20-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.37761     0.51209     0.52988     0.53367     0.53807     0.51872     0.53411     0.63946
20-Jun-2015	4	taua_555	unite	moyenne	0.26382     0.20862     0.14028     0.12599     0.11976     0.13551     0.17035     0.16595
20-Jun-2015	5	Rrs_555	sr^-1	moyenne	0.0014561   0.0013797   0.0013873   0.0013628   0.0013069   0.0012449   0.0010771   0.0010794
20-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	0.001051  0.00095246  0.00096676  0.00092902  0.00085021  0.00077123  0.00056167  0.00070566
20-Jun-2015	5	chlor_a	mg.m^-3	moyenne	0.23184     0.23478     0.22582     0.22159     0.21556     0.21462     0.21041      0.2079
20-Jun-2015	5	taua_555	unite	moyenne	0.17028     0.15237     0.10885    0.095073    0.089795     0.10806     0.13486     0.14591
20-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.0044393   0.0055091   0.0058037   0.0057749   0.0055111   0.0047652   0.0043331   0.0046342
20-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.0064375   0.0088733    0.010268    0.010233    0.009076   0.0076735   0.0069262   0.0067316
20-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.91479      1.2629      1.6877      1.6828      1.4974      1.6342      1.5663      1.2216
20-Jun-2015	7	taua_555	unite	moyenne	0.27375      0.2771     0.19725      0.1863     0.23965     0.27865      0.2733     0.27125
20-Jun-2015	8	Rrs_555	sr^-1	moyenne	0.0078297   0.0079287   0.0081182   0.0081448   0.0080355   0.0076485   0.0073413   0.0073869
20-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	0.024025     0.02432     0.02453    0.023753    0.022461    0.020774    0.019554    0.020199
20-Jun-2015	8	chlor_a	mg.m^-3	moyenne	2.0705      2.3824      2.4552      2.5315      2.5793      2.6704      2.5471      2.3965
20-Jun-2015	8	taua_555	unite	moyenne	0.25268     0.23552     0.19844     0.17716     0.19733     0.22604     0.23713     0.22787
20-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	12	Rrs_555	sr^-1	moyenne	0.0017319   0.0017406   0.0019358   0.0017588    0.001619   0.0016493   0.0015414  0.00084282
20-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	0.0014029    0.001337   0.0016726   0.0015295   0.0011909   0.0027248   0.0016099   0.0011986
20-Jun-2015	12	chlor_a	mg.m^-3	moyenne	0.24281     0.22222     0.20824     0.18188     0.17518     0.20504     0.19014     0.32023
20-Jun-2015	12	taua_555	unite	moyenne	0.24505     0.21895      0.1683     0.14248     0.13881     0.17785      0.1818      0.1549
20-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0011043    0.001213   0.0012175   0.0010832   0.0010472  0.00093131  0.00076599  0.00043979
20-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.00052482  0.00065682  0.00066964  0.00049991  0.00048789  0.00035997  0.00020226  0.00015892
20-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.090829    0.090708    0.087776    0.084801    0.083456    0.082775    0.084989    0.094059
20-Jun-2015	13	taua_555	unite	moyenne	0.23025     0.23084     0.14894    0.093501    0.067027    0.069892    0.083709      0.0688
20-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.001574   0.0017737   0.0019298   0.0018412   0.0017872   0.0016476   0.0014608   0.0012217
20-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0011324    0.001381   0.0015698   0.0014649   0.0014219    0.001274   0.0010227  0.00074376
20-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.075642    0.077157    0.078021    0.078221    0.073658    0.070674    0.070961     0.07672
20-Jun-2015	14	taua_555	unite	moyenne	0.18402     0.21684     0.22494     0.20172      0.1357     0.12952      0.1412     0.12362
20-Jun-2015	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	15	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	15	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
20-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	3	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.0023673   0.0020499   0.0022721   0.0021674   0.0020726   0.0017387   0.0015792   0.0016426
22-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.0023553   0.0017817   0.0020997   0.0019548   0.0018893   0.0014149   0.0012141   0.0013775
22-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.18207     0.22757     0.21513     0.24623     0.25571     0.26098     0.25305     0.26266
22-Jun-2015	4	taua_555	unite	moyenne	0.16724     0.13407    0.093417    0.070415    0.069479    0.079374    0.096363    0.089916
22-Jun-2015	5	Rrs_555	sr^-1	moyenne	0.0024674   0.0020729   0.0019527   0.0018474   0.0017688   0.0017231   0.0017331   0.0017918
22-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	0.0023196   0.0018368   0.0016766   0.0015445   0.0014533   0.0014089   0.0014887   0.0015774
22-Jun-2015	5	chlor_a	mg.m^-3	moyenne	0.2142     0.24494     0.24505     0.25457     0.25995     0.26458     0.27665     0.30216
22-Jun-2015	5	taua_555	unite	moyenne	0.27635      0.2287      0.1502     0.12418     0.12083     0.15187     0.18711      0.1744
22-Jun-2015	6	Rrs_555	sr^-1	moyenne	0.0019849   0.0018873   0.0018672    0.001912    0.001863    0.001838   0.0019119   0.0022215
22-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	0.0017793   0.0016462   0.0016077   0.0016661   0.0016018   0.0015757   0.0016821   0.0020957
22-Jun-2015	6	chlor_a	mg.m^-3	moyenne	0.29422     0.29491     0.27599     0.27847     0.27419     0.28122     0.29695     0.30862
22-Jun-2015	6	taua_555	unite	moyenne	0.23962     0.21091     0.15872     0.14352     0.14607     0.18923     0.22564     0.22391
22-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.001862   0.0019913    0.001968   0.0020009   0.0019522   0.0017656   0.0016589   0.0017504
22-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.0016734   0.0018783   0.0018153   0.0018528   0.0018062    0.001588   0.0014382   0.0015301
22-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.38184     0.39877     0.37131     0.38895     0.41248     0.45383     0.43979     0.40467
22-Jun-2015	7	taua_555	unite	moyenne	0.28798     0.27497     0.21725     0.19621     0.21847     0.23459     0.23012     0.22456
22-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0021692   0.0023452   0.0022829   0.0020676    0.001866   0.0018238   0.0019004    0.001792
22-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.0019421   0.0023162   0.0019929   0.0018401   0.0015899   0.0015329   0.0015152   0.0015603
22-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.079234    0.076515    0.077456    0.079411     0.07916    0.078834    0.081417     0.10616
22-Jun-2015	13	taua_555	unite	moyenne	0.22308     0.22391     0.18243     0.13603     0.11392     0.12803     0.15966     0.14824
22-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0026634   0.0027964    0.002678   0.0025152   0.0022073   0.0020735   0.0020253   0.0019116
22-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0027094   0.0027751   0.0026007   0.0024753   0.0021324   0.0018682   0.0019155   0.0017954
22-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.067002     0.06851    0.071863    0.069071    0.065335      0.0644    0.064127    0.073028
22-Jun-2015	14	taua_555	unite	moyenne	0.24093     0.26443     0.21835     0.16149      0.1083     0.13316     0.15423     0.12925
22-Jun-2015	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	15	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	15	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
22-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	3	Rrs_555	sr^-1	moyenne	0.0023689   0.0024707   0.0025216   0.0026381   0.0024067   0.0021277    0.002126   0.0025557
24-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	0.0022635   0.0024179   0.0024588   0.0026133   0.0023084   0.0019495   0.0019523   0.0025152
24-Jun-2015	3	chlor_a	mg.m^-3	moyenne	0.25787     0.27251     0.24885     0.24451     0.24908     0.25855     0.26718     0.25998
24-Jun-2015	3	taua_555	unite	moyenne	0.25417     0.27006     0.22361     0.22449      0.2021     0.23014     0.23497     0.23631
24-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.0021997   0.0021299   0.0021459    0.001987   0.0018057   0.0017382   0.0016953   0.0018032
24-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.002097   0.0022537   0.0019992   0.0018154   0.0015759   0.0014886   0.0014935   0.0016624
24-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.26406      0.2687      0.2829     0.31206     0.31487     0.32462     0.37189     0.41437
24-Jun-2015	4	taua_555	unite	moyenne	0.18551     0.18446     0.13091     0.11466      0.1018      0.1258     0.15366      0.1505
24-Jun-2015	5	Rrs_555	sr^-1	moyenne	0.0021097   0.0018968   0.0019435   0.0018856    0.001867   0.0017701   0.0016166   0.0016225
24-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	0.0019654   0.0016874    0.001745   0.0016609   0.0016346   0.0015161   0.0013145    0.001326
24-Jun-2015	5	chlor_a	mg.m^-3	moyenne	0.19445     0.20637     0.20416     0.20726     0.20148     0.20061      0.2068     0.20511
24-Jun-2015	5	taua_555	unite	moyenne	0.26342     0.22953     0.16119     0.13751      0.1337     0.16347     0.20035     0.19506
24-Jun-2015	6	Rrs_555	sr^-1	moyenne	0.001875   0.0018203   0.0017669   0.0017153   0.0015818   0.0014889   0.0014193   0.0015536
24-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	0.0015922   0.0015647   0.0014586   0.0013877   0.0012162   0.0010895   0.0010013   0.0011757
24-Jun-2015	6	chlor_a	mg.m^-3	moyenne	0.24132     0.25556     0.24163     0.24432     0.23642     0.23404     0.23664     0.23416
24-Jun-2015	6	taua_555	unite	moyenne	0.25244     0.22532     0.16598      0.1421     0.13762     0.16898     0.19225     0.18803
24-Jun-2015	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	7	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	7	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0029679   0.0029277   0.0031574   0.0029866   0.0025233   0.0023353   0.0023379    0.001081
24-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.0066699    0.010065    0.011027   0.0052231   0.0031741   0.0049677   0.0029729   0.0021533
24-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.056793    0.056138    0.060754    0.059982    0.059955     0.06658    0.060246    0.080675
24-Jun-2015	13	taua_555	unite	moyenne	0.18403     0.17003     0.13254     0.13738     0.10751     0.14879     0.18617     0.10516
24-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0021181   0.0027569   0.0029935   0.0027473   0.0023875    0.002371   0.0026842   0.0029358
24-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0018404   0.0028443   0.0063642   0.0035765   0.0023754    0.002728   0.0038355    0.013347
24-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.053072    0.060059    0.058621    0.067344    0.053775    0.052567    0.050719    0.053924
24-Jun-2015	14	taua_555	unite	moyenne	0.14246     0.18522     0.17122     0.16054     0.11227      0.1576     0.21549     0.19394
24-Jun-2015	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	15	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	15	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
24-Jun-2015	16	Rrs_555	sr^-1	moyenne	0.00183   0.0021718   0.0021946    0.002188   0.0023325   0.0022969   0.0022062   0.0021031
24-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	0.0017092    0.002145   0.0024669   0.0023127   0.0024615   0.0024289   0.0022231   0.0033108
24-Jun-2015	16	chlor_a	mg.m^-3	moyenne	0.52198      0.4866     0.48745      0.5885     0.57779     0.59156     0.54718     0.47989
24-Jun-2015	16	taua_555	unite	moyenne	0.27481     0.16488     0.19374     0.20767     0.25701     0.34199     0.35239     0.25765
26-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	3	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	4	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.0037906   0.0033445   0.0032087   0.0032206    0.003264   0.0032523   0.0033669   0.0034395
26-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.0056515   0.0048082   0.0046342   0.0047588    0.004905   0.0052317   0.0055169   0.0055104
26-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.90375      0.9599      1.0983      1.1722      1.2055      1.4308      1.5316      1.4993
26-Jun-2015	7	taua_555	unite	moyenne	0.25248     0.20262     0.14611     0.11776       0.152     0.20832     0.25075     0.23255
26-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
26-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.001796    0.001831   0.0020277   0.0016707    0.001972    0.001571   0.0012027   0.0016567
26-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.0013767   0.0014308   0.0016758   0.0012217   0.0016167   0.0010908   0.0006475   0.0012125
26-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.063202    0.069488    0.068011    0.068099    0.057277    0.058664     0.10229    0.072362
26-Jun-2015	13	taua_555	unite	moyenne	0.2336     0.22688      0.1919     0.14027     0.12463     0.16652     0.30273     0.22035
26-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0015788   0.0018084   0.0020264   0.0019919   0.0018138   0.0015297   0.0013559   0.0013414
26-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0014971   0.0018062   0.0017539   0.0018185    0.001459   0.0010716  0.00085364  0.00085775
26-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.094158    0.095867    0.097522    0.099015    0.094116    0.092358      0.0922    0.095463
26-Jun-2015	14	taua_555	unite	moyenne	0.17981     0.18855     0.19519     0.20689     0.15829     0.13803     0.13274     0.11126
26-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0015578   0.0016983   0.0018706   0.0018513   0.0018647   0.0016883   0.0016683   0.0017259
26-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.0011115   0.0013024   0.0015162   0.0014966   0.0015091   0.0012869   0.0012572   0.0013311
26-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.12876     0.12947     0.13281     0.14493     0.13694     0.13589     0.13245     0.13261
26-Jun-2015	15	taua_555	unite	moyenne	0.2228     0.18514     0.19427     0.23166     0.22296     0.25267     0.23777     0.19046
26-Jun-2015	16	Rrs_555	sr^-1	moyenne	0.0023175    0.002414   0.0024887   0.0025349   0.0026179   0.0025372   0.0031808   0.0027372
26-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	0.0021683   0.0022707   0.0023647   0.0024221   0.0025304   0.0024191   0.0033061   0.0026812
26-Jun-2015	16	chlor_a	mg.m^-3	moyenne	0.19688     0.17721     0.17167     0.16367      0.1546     0.15881     0.14685     0.15503
26-Jun-2015	16	taua_555	unite	moyenne	0.29318     0.19406     0.17558     0.21249     0.19639     0.23497     0.27504     0.23237
28-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	3	Rrs_555	sr^-1	moyenne	0.002094   0.0016034   0.0013997   0.0012622   0.0011942   0.0010903   0.0010163  0.00094528
28-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	0.0018921   0.0013001   0.0010336  0.00087178  0.00079121  0.00066409  0.00059705  0.00051127
28-Jun-2015	3	chlor_a	mg.m^-3	moyenne	0.26998     0.30599     0.33008     0.36007     0.37096     0.36651     0.38792     0.38736
28-Jun-2015	3	taua_555	unite	moyenne	0.22092       0.196     0.11885    0.088636    0.085195     0.11563     0.14136     0.12909
28-Jun-2015	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	4	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	4	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	7	Rrs_555	sr^-1	moyenne	0.0030997   0.0031033   0.0030895   0.0030892   0.0031068   0.0031057   0.0031521   0.0033136
28-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	0.0049557   0.0049644   0.0049242   0.0050462   0.0054239   0.0059221   0.0063396   0.0067509
28-Jun-2015	7	chlor_a	mg.m^-3	moyenne	0.98254      1.0431      1.0406      1.0986      1.1902      1.3486       1.335      1.3617
28-Jun-2015	7	taua_555	unite	moyenne	0.23994     0.20832     0.14612     0.11786     0.14002     0.21269     0.23069     0.22584
28-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	10	Rrs_555	sr^-1	moyenne	0.0020353   0.0020249   0.0021556    0.002058   0.0019652    0.001776   0.0015551   0.0016118
28-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	0.0021214   0.0018525   0.0020242   0.0018705   0.0017614   0.0015534   0.0012713   0.0014063
28-Jun-2015	10	chlor_a	mg.m^-3	moyenne	0.30287     0.27239     0.27844     0.29442     0.30766     0.34238     0.39205     0.42341
28-Jun-2015	10	taua_555	unite	moyenne	0.26088     0.22545     0.18074     0.18128     0.17988     0.23189     0.24826     0.21885
28-Jun-2015	11	Rrs_555	sr^-1	moyenne	0.0035097   0.0033316   0.0030866   0.0029392   0.0028141    0.002683   0.0027403   0.0029268
28-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	0.0047022   0.0042699   0.0037497   0.0036561   0.0035623   0.0035704   0.0036765   0.0039933
28-Jun-2015	11	chlor_a	mg.m^-3	moyenne	0.62062     0.71604     0.69084     0.79939     0.87951      1.0622      1.0668      1.1163
28-Jun-2015	11	taua_555	unite	moyenne	0.2583     0.23182     0.16439       0.142     0.16725     0.22113     0.25145     0.24641
28-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0013675   0.0014751   0.0015102   0.0012938   0.0011825   0.0010253  0.00085393  0.00055309
28-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.00085395  0.00098242   0.0010269  0.00076004  0.00062057  0.00042217  0.00024251  0.00016026
28-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.08125    0.082369    0.079923    0.077509    0.075148    0.075398    0.078559    0.087852
28-Jun-2015	13	taua_555	unite	moyenne	0.26847     0.26572      0.1888     0.12796    0.082228    0.081472    0.098022    0.080664
28-Jun-2015	14	Rrs_555	sr^-1	moyenne	0.0017576   0.0018053    0.001646   0.0017011   0.0020387   0.0019349   0.0016923    0.001288
28-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	0.0013787   0.0014156   0.0012015    0.001279   0.0017078   0.0015468    0.001289  0.00084184
28-Jun-2015	14	chlor_a	mg.m^-3	moyenne	0.062705    0.064929    0.067717    0.066577    0.062335    0.061614     0.06012    0.067537
28-Jun-2015	14	taua_555	unite	moyenne	0.22076     0.23995     0.22457     0.20195     0.14471     0.16065     0.18353     0.15375
28-Jun-2015	15	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	15	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	15	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
28-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	1	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	2	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	3	Rrs_555	sr^-1	moyenne	0.0012104   0.0011833   0.0012107   0.0012827   0.0012853   0.0012229   0.0010178  0.00096464
30-Jun-2015	3	bbp_555_qaa	m^-1	moyenne	0.0010609   0.0010602   0.0010402   0.0011615    0.001197   0.0011728   0.0012504   0.0014719
30-Jun-2015	3	chlor_a	mg.m^-3	moyenne	0.47093      0.5105     0.49555     0.51624      0.5232     0.52834      0.5831      0.5896
30-Jun-2015	3	taua_555	unite	moyenne	0.11285     0.10171    0.071607    0.068034    0.074365     0.10046     0.13751      0.1335
30-Jun-2015	4	Rrs_555	sr^-1	moyenne	0.0016306   0.0014928   0.0014479   0.0013251   0.0012214   0.0011241  0.00095808  0.00078668
30-Jun-2015	4	bbp_555_qaa	m^-1	moyenne	0.001399    0.001238   0.0011339   0.0009855   0.0008476  0.00072189  0.00052428  0.00037975
30-Jun-2015	4	chlor_a	mg.m^-3	moyenne	0.3546     0.39436     0.39262     0.42326     0.42248     0.41496     0.44412     0.44096
30-Jun-2015	4	taua_555	unite	moyenne	0.13902      0.1084    0.060941    0.051011    0.051846    0.070215      0.1029     0.10358
30-Jun-2015	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	5	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	6	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	7	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	8	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	9	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	10	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	11	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	12	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	13	Rrs_555	sr^-1	moyenne	0.0016755   0.0017153   0.0016398   0.0016225   0.0015468   0.0015243   0.0014381   0.0009563
30-Jun-2015	13	bbp_555_qaa	m^-1	moyenne	0.001151   0.0012173   0.0011398   0.0011615    0.001001   0.0010513   0.0010921   0.0011359
30-Jun-2015	13	chlor_a	mg.m^-3	moyenne	0.073319    0.077295    0.074416    0.070924    0.067946    0.067271    0.069085    0.081096
30-Jun-2015	13	taua_555	unite	moyenne	0.26907     0.29129     0.17084     0.10538    0.085165    0.087746     0.11068      0.1051
30-Jun-2015	14	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	14	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	14	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	14	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	15	Rrs_555	sr^-1	moyenne	0.0020759   0.0020979    0.002312   0.0022434   0.0022482   0.0021272   0.0021151   0.0018925
30-Jun-2015	15	bbp_555_qaa	m^-1	moyenne	0.0018334    0.001859   0.0021369   0.0020516   0.0020669   0.0019154   0.0018973   0.0016264
30-Jun-2015	15	chlor_a	mg.m^-3	moyenne	0.20754     0.20549     0.21799     0.23112     0.23228     0.23815      0.2313     0.22736
30-Jun-2015	15	taua_555	unite	moyenne	0.2502     0.21064     0.20184     0.22175     0.21172     0.26287     0.28306     0.20565
30-Jun-2015	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
30-Jun-2015	16	taua_555	unite	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
