===========================================================================================================================================================
date//num_slot//variable_name//unite//stat_name//value
===========================================================================================================================================================
19-Feb-2013	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	2	Rrs_555	sr^-1	moyenne	0.00059315   0.0013758   0.0017974   0.0018307   0.0017414   0.0015963  0.00074319  -0.0012898
19-Feb-2013	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	3	Rrs_555	sr^-1	moyenne	-9.457e-05  0.00053026  0.00088912  0.00098906  0.00071673  0.00058531 -0.00063556  -0.0028461
19-Feb-2013	3	bbp_555_qaa	m^-1	moyenne	4.5004e-05    0.000315   0.0003425    0.000405     0.00041   0.0003925   0.0041025    0.001155
19-Feb-2013	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	4	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	5	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	6	Rrs_555	sr^-1	moyenne	0.0010149    0.001402   0.0012898     0.00156   0.0011316   0.0012116  0.00076635  -6.287e-05
19-Feb-2013	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	6	chlor_a	mg.m^-3	moyenne	0.253697     0.265807     0.214984      0.23775     0.237368     0.250133     0.185993      26.4721
19-Feb-2013	7	Rrs_555	sr^-1	moyenne	0.0011042   0.0014536   0.0016663   0.0019135   0.0016029   0.0015022  0.00092922  0.00050425
19-Feb-2013	7	bbp_555_qaa	m^-1	moyenne	0.015013    0.013882    0.011686    0.011428    0.010826    0.011811    0.014924     0.02404
19-Feb-2013	7	chlor_a	mg.m^-3	moyenne	13.8429       6.2032      3.61189      2.71241      3.35401      4.66654      9.88236      35.9569
19-Feb-2013	8	Rrs_555	sr^-1	moyenne	0.01103    0.010906    0.010947    0.011016    0.010869    0.010612    0.010249   0.0098199
19-Feb-2013	8	bbp_555_qaa	m^-1	moyenne	0.05831    0.056947    0.054133    0.052749    0.052053    0.052214    0.052425    0.052853
19-Feb-2013	8	chlor_a	mg.m^-3	moyenne	9.0017      7.0093      5.5766      4.8311      5.0976      5.8888      7.1964      9.5435
19-Feb-2013	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	11	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	12	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	13	Rrs_555	sr^-1	moyenne	0.0011611   0.0012217   0.0012921   0.0013183   0.0011927   0.0011493  0.00035198 -0.00079688
19-Feb-2013	13	bbp_555_qaa	m^-1	moyenne	0.0027573   0.0044644   0.0026729   0.0027284   0.0024674   0.0024844   0.0012578    0.010538
19-Feb-2013	13	chlor_a	mg.m^-3	moyenne	0.10468     0.10545       0.106     0.10554     0.11331     0.11398     0.13675     0.46631
19-Feb-2013	14	Rrs_555	sr^-1	moyenne	0.0015851   0.0017567   0.0016957   0.0017587   0.0016197   0.0016698    0.001151  0.00041557
19-Feb-2013	14	bbp_555_qaa	m^-1	moyenne	0.0012971   0.0015951   0.0014628   0.0015961    0.001331   0.0013911  0.00075775   0.0013541
19-Feb-2013	14	chlor_a	mg.m^-3	moyenne	0.16511     0.15521     0.15805     0.15568     0.15797     0.15643     0.16324     0.19664
19-Feb-2013	15	Rrs_555	sr^-1	moyenne	0.0028275   0.0030622   0.0028973   0.0029047   0.0027189   0.0028761   0.0025028   0.0021045
19-Feb-2013	15	bbp_555_qaa	m^-1	moyenne	0.0038615   0.0054781   0.0042805    0.003315   0.0028187   0.0033744   0.0027908   0.0019736
19-Feb-2013	15	chlor_a	mg.m^-3	moyenne	0.11244     0.10683       0.111     0.11087     0.11294     0.10701     0.11204     0.13173
19-Feb-2013	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Feb-2013	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	4	Rrs_555	sr^-1	moyenne	0.00052818  0.00070491  0.00064044  0.00058498  0.00047659  0.00042992 -2.5669e-05  -0.0016672
13-Apr-2013	4	bbp_555_qaa	m^-1	moyenne	0.00035913    0.000626  0.00037805  0.00036585  0.00017455  0.00012407  0.00014771    0.004557
13-Apr-2013	4	chlor_a	mg.m^-3	moyenne	0.20467     0.21407     0.22716     0.26072     0.25937     0.29863     0.37666      2.7009
13-Apr-2013	5	Rrs_555	sr^-1	moyenne	0.00066147  0.00082082  0.00099504   0.0010208  0.00083813   0.0005509 -5.9215e-05  -0.0014418
13-Apr-2013	5	bbp_555_qaa	m^-1	moyenne	0.00042485  0.00067697   0.0007021  0.00092601  0.00057862  0.00051814  0.00021748     0.01013
13-Apr-2013	5	chlor_a	mg.m^-3	moyenne	0.11699      0.1418     0.17286     0.17079      0.2215     0.14456     0.20564   0.0082196
13-Apr-2013	6	Rrs_555	sr^-1	moyenne	0.0008436   0.0008412   0.0013984    0.002124   0.0013572   0.0009356    0.000398  -0.0021568
13-Apr-2013	6	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	6	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	7	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	9	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	10	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	11	Rrs_555	sr^-1	moyenne	0.00078638   0.0010177   0.0011186   0.0013234   0.0010816  0.00087001  0.00054343  0.00011959
13-Apr-2013	11	bbp_555_qaa	m^-1	moyenne	0.00024736  0.00050422  0.00061027  0.00089971  0.00054177  0.00030794  0.00013833   0.0017217
13-Apr-2013	11	chlor_a	mg.m^-3	moyenne	0.24947     0.31771     0.32088     0.36215     0.37219     0.44637     0.56147      2.4133
13-Apr-2013	12	Rrs_555	sr^-1	moyenne	0.00093203    0.001059   0.0011634   0.0012804   0.0010381  0.00082772   0.0003079 -0.00061818
13-Apr-2013	12	bbp_555_qaa	m^-1	moyenne	0.00084072  0.00090288  0.00093809   0.0011609  0.00073202  0.00044367  0.00013562     0.02096
13-Apr-2013	12	chlor_a	mg.m^-3	moyenne	0.23224     0.29113     0.31013     0.34563       0.341     0.41232     0.44845     0.55371
13-Apr-2013	13	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	13	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	14	Rrs_555	sr^-1	moyenne	0.0012307   0.0014138   0.0013978   0.0014449   0.0013759   0.0012517   0.0010143  0.00093325
13-Apr-2013	14	bbp_555_qaa	m^-1	moyenne	0.00071154  0.00094502  0.00092218  0.00098352   0.0010653  0.00075436  0.00043464  0.00038254
13-Apr-2013	14	chlor_a	mg.m^-3	moyenne	0.17149     0.17039      0.1705     0.17044      0.1684     0.16514     0.15629     0.18058
13-Apr-2013	15	Rrs_555	sr^-1	moyenne	0.0012055   0.0014444   0.0012647   0.0014164   0.0013571   0.0013128   0.0011994  0.00037978
13-Apr-2013	15	bbp_555_qaa	m^-1	moyenne	0.00067073   0.0010013  0.00079579  0.00099338  0.00091753  0.00090597  0.00076356   0.0023977
13-Apr-2013	15	chlor_a	mg.m^-3	moyenne	0.16537     0.16391     0.15475     0.16586      0.1712      0.1678     0.17216      0.1687
13-Apr-2013	16	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
13-Apr-2013	16	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
19-Aug-2013	2	Rrs_555	sr^-1	moyenne	0.0020953    0.002211   0.0023948   0.0024868   0.0026679   0.0034269   0.0032167   0.0037073
19-Aug-2013	2	bbp_555_qaa	m^-1	moyenne	0.004421   0.0041487   0.0043122   0.0048366   0.0064652     0.01166    0.010107    0.013472
19-Aug-2013	2	chlor_a	mg.m^-3	moyenne	2.32813      1.83696      1.62099      1.92498      2.25291      2.49923      6.75829      11.2476
19-Aug-2013	3	Rrs_555	sr^-1	moyenne	0.0015191   0.0016299   0.0016067   0.0015009   0.0014735   0.0015558   0.0013159    0.001099
19-Aug-2013	3	bbp_555_qaa	m^-1	moyenne	0.0013781   0.0014312    0.001383   0.0012642   0.0012183   0.0013208   0.0012029    0.001181
19-Aug-2013	3	chlor_a	mg.m^-3	moyenne	0.34197     0.30559     0.30825     0.32014     0.31895     0.30644     0.34496      0.3082
19-Aug-2013	4	Rrs_555	sr^-1	moyenne	0.0016835   0.0017444   0.0017366   0.0016211   0.0016305    0.001764   0.0016654   0.0014089
19-Aug-2013	4	bbp_555_qaa	m^-1	moyenne	0.0014423   0.0015277   0.0014764   0.0013121   0.0013188   0.0014926   0.0014027   0.0011613
19-Aug-2013	4	chlor_a	mg.m^-3	moyenne	0.31341     0.30123     0.30154     0.30552     0.30196      0.2897     0.31284     0.33411
19-Aug-2013	5	Rrs_555	sr^-1	moyenne	0.0016841   0.0018731   0.0018565   0.0017146   0.0018331   0.0020209   0.0017098   0.0012411
19-Aug-2013	5	bbp_555_qaa	m^-1	moyenne	0.0014047   0.0016235   0.0015867   0.0014049   0.0015684   0.0018319   0.0014534   0.0009601
19-Aug-2013	5	chlor_a	mg.m^-3	moyenne	0.26652     0.25833     0.25802     0.26694     0.27552     0.27653     0.31192      0.4216
19-Aug-2013	6	Rrs_555	sr^-1	moyenne	0.0021304   0.0022876   0.0022368   0.0022134    0.002244   0.0023614   0.0022838   0.0026534
19-Aug-2013	6	bbp_555_qaa	m^-1	moyenne	0.0020402   0.0022688   0.0021858   0.0021607   0.0021984   0.0023519   0.0023006   0.0028383
19-Aug-2013	6	chlor_a	mg.m^-3	moyenne	0.34612     0.33605     0.33317      0.3439     0.34044     0.32869     0.37069     0.41516
19-Aug-2013	7	Rrs_555	sr^-1	moyenne	0.0025073   0.0025808   0.0025672   0.0024718   0.0024746   0.0024911   0.0022913   0.0023822
19-Aug-2013	7	bbp_555_qaa	m^-1	moyenne	0.0048829   0.0044972   0.0044837   0.0045345    0.004566   0.0045932   0.0048583   0.0048962
19-Aug-2013	7	chlor_a	mg.m^-3	moyenne	1.9169      1.6713      1.7901      2.0411      2.1131      2.0809      2.8273      2.7297
19-Aug-2013	8	Rrs_555	sr^-1	moyenne	0.0036883    0.003736   0.0038248   0.0037806   0.0038377   0.0038384   0.0038587   0.0040031
19-Aug-2013	8	bbp_555_qaa	m^-1	moyenne	0.013609    0.012169    0.011648    0.011838    0.012155     0.01338    0.014418     0.01439
19-Aug-2013	8	chlor_a	mg.m^-3	moyenne	5.5543      4.3742      4.0834      4.6367      4.9125      6.0433      7.0145      6.6146
19-Aug-2013	9	Rrs_555	sr^-1	moyenne	0.0028669   0.0025602   0.0025771   0.0025602   0.0025684    0.002704   0.0029665   0.0029211
19-Aug-2013	9	bbp_555_qaa	m^-1	moyenne	0.0047999   0.0043951   0.0043872   0.0047877   0.0047348   0.0048999   0.0058118   0.0066001
19-Aug-2013	9	chlor_a	mg.m^-3	moyenne	1.7973      1.9057      1.8793      2.3994      2.4559      2.4619      2.3778      4.1125
19-Aug-2013	10	Rrs_555	sr^-1	moyenne	0.0017158   0.0017993   0.0017554   0.0017277   0.0017843   0.0018461   0.0017955   0.0020023
19-Aug-2013	10	bbp_555_qaa	m^-1	moyenne	0.0015657   0.0016121   0.0015573   0.0015284   0.0016067   0.0016897   0.0016601   0.0019675
19-Aug-2013	10	chlor_a	mg.m^-3	moyenne	0.37454     0.33567     0.35195     0.36392     0.35967     0.35247     0.39955     0.42457
19-Aug-2013	11	Rrs_555	sr^-1	moyenne	0.0022315   0.0022976   0.0022398   0.0021555   0.0021858   0.0022774   0.0021199   0.0022174
19-Aug-2013	11	bbp_555_qaa	m^-1	moyenne	0.0028098   0.0028182    0.002838   0.0028394   0.0028885    0.003009   0.0029609   0.0031985
19-Aug-2013	11	chlor_a	mg.m^-3	moyenne	0.6724     0.61128     0.65372     0.70564     0.70183     0.68715     0.82367     0.88917
19-Aug-2013	12	Rrs_555	sr^-1	moyenne	0.0015738   0.0017207   0.0016855   0.0015856   0.0016266   0.0016875   0.0016389   0.0016545
19-Aug-2013	12	bbp_555_qaa	m^-1	moyenne	0.0012159   0.0014993   0.0013778   0.0012733   0.0013757   0.0014445   0.0013294   0.0013862
19-Aug-2013	12	chlor_a	mg.m^-3	moyenne	0.17217     0.17102     0.17615     0.17577     0.17282     0.16877     0.18507     0.22723
19-Aug-2013	13	Rrs_555	sr^-1	moyenne	0.0012055   0.0013074   0.0012538   0.0012506   0.0013013    0.001269   0.0011201  0.00063915
19-Aug-2013	13	bbp_555_qaa	m^-1	moyenne	0.00090079   0.0010189  0.00080478  0.00085719   0.0010895  0.00090493  0.00069464  0.00028421
19-Aug-2013	13	chlor_a	mg.m^-3	moyenne	0.093753    0.091469    0.093747     0.09167     0.10654    0.086677    0.089696    0.093139
19-Aug-2013	14	Rrs_555	sr^-1	moyenne	0.0014272   0.0015023   0.0015096   0.0015059   0.0015086    0.001618   0.0013936   0.0011493
19-Aug-2013	14	bbp_555_qaa	m^-1	moyenne	0.0013046   0.0016573   0.0012731   0.0018082   0.0014679   0.0016271   0.0010506  0.00085832
19-Aug-2013	14	chlor_a	mg.m^-3	moyenne	0.066304    0.065053    0.065227     0.06967     0.06481    0.065597    0.060964    0.065464
19-Aug-2013	15	Rrs_555	sr^-1	moyenne	0.0015135   0.0017086   0.0016991   0.0016534   0.0018986   0.0019037   0.0016475   0.0016396
19-Aug-2013	15	bbp_555_qaa	m^-1	moyenne	0.0013384   0.0016138   0.0014458   0.0017961   0.0017569   0.0016942   0.0013992   0.0017647
19-Aug-2013	15	chlor_a	mg.m^-3	moyenne	0.12968     0.12858     0.12329     0.14396     0.11277     0.10621     0.11326     0.11405
19-Aug-2013	16	Rrs_555	sr^-1	moyenne	0.0055307   0.0057134   0.0056337   0.0057293   0.0058374   0.0059221   0.0061133   0.0061622
19-Aug-2013	16	bbp_555_qaa	m^-1	moyenne	0.0086152   0.0091475   0.0094611   0.0095897    0.010049   0.0089531   0.0088234   0.0088094
19-Aug-2013	16	chlor_a	mg.m^-3	moyenne	0.64665     0.62595      0.6695     0.69509     0.71343     0.68339     0.70714     0.66261
10-Oct-2013	1	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	1	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	1	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	2	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	2	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	2	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	3	Rrs_555	sr^-1	moyenne	0.00060197     0.00081  0.00091427   0.0010768  0.00078691  0.00061507 -9.2177e-05   0.0010565
10-Oct-2013	3	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	3	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	Rrs_555	sr^-1	moyenne	0.0010608   0.0013428   0.0013735   0.0016644   0.0013948   0.0012158  -0.0003139   -0.011024
10-Oct-2013	4	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	4	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	5	Rrs_555	sr^-1	moyenne	0.00144   0.0015556   0.0015267   0.0017007   0.0014847   0.0014718   0.0005136  -0.0056916
10-Oct-2013	5	bbp_555_qaa	m^-1	moyenne	0.0029861    0.002779   0.0027835   0.0029548   0.0028629   0.0029881   0.0032087     0.18336
10-Oct-2013	5	chlor_a	mg.m^-3	moyenne	0.408366     0.440324      0.51275     0.502759     0.527731     0.512641     0.733805       13.307
10-Oct-2013	6	Rrs_555	sr^-1	moyenne	0.0013361    0.001442   0.0016543     0.00168   0.0015247   0.0014585   0.0010207  0.00017991
10-Oct-2013	6	bbp_555_qaa	m^-1	moyenne	0.0012909   0.0015002   0.0018015   0.0020395   0.0019873    0.001934   0.0017659     0.13681
10-Oct-2013	6	chlor_a	mg.m^-3	moyenne	0.30642     0.33843     0.33847     0.35414     0.38012     0.43142       1.141      1.0667
10-Oct-2013	7	Rrs_555	sr^-1	moyenne	0.0014943   0.0018961   0.0020118   0.0022241   0.0018933   0.0018972   0.0015219   0.0018501
10-Oct-2013	7	bbp_555_qaa	m^-1	moyenne	0.0013368   0.0018193   0.0019557   0.0022646   0.0019003   0.0019117   0.0016089    0.001995
10-Oct-2013	7	chlor_a	mg.m^-3	moyenne	0.46266     0.46573     0.46139     0.48227     0.55225     0.54738     0.76066     0.73355
10-Oct-2013	8	Rrs_555	sr^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	8	bbp_555_qaa	m^-1	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	8	chlor_a	mg.m^-3	moyenne	NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
10-Oct-2013	9	Rrs_555	sr^-1	moyenne	0.021479    0.022215    0.022676    0.023427    0.023184    0.022717    0.022242    0.021639
10-Oct-2013	9	bbp_555_qaa	m^-1	moyenne	0.15697      0.1575     0.15234     0.16483     0.16169     0.15931     0.15169     0.14024
10-Oct-2013	9	chlor_a	mg.m^-3	moyenne	3.6996      3.6673      3.6738      3.7161      3.7039      3.6136      3.4723      3.4125
10-Oct-2013	10	Rrs_555	sr^-1	moyenne	0.0020865   0.0020555   0.0019041   0.0019775   0.0018353   0.0018519   0.0016387   0.0016073
10-Oct-2013	10	bbp_555_qaa	m^-1	moyenne	0.0019997   0.0019669    0.001762   0.0018672   0.0016369   0.0016567   0.0014133   0.0015153
10-Oct-2013	10	chlor_a	mg.m^-3	moyenne	0.28515      0.2746     0.28943     0.28677     0.28184     0.27952     0.29752     0.32729
10-Oct-2013	11	Rrs_555	sr^-1	moyenne	0.0009808   0.0011561   0.0010887   0.0012673   0.0010462  0.00094846  0.00042811 -0.00081178
10-Oct-2013	11	bbp_555_qaa	m^-1	moyenne	0.00062817  0.00081872  0.00076568   0.0010048  0.00067468  0.00055823  0.00038087    0.015315
10-Oct-2013	11	chlor_a	mg.m^-3	moyenne	0.2595     0.25529     0.29537      0.2947     0.32085     0.31408     0.42724     0.21638
10-Oct-2013	12	Rrs_555	sr^-1	moyenne	0.001252   0.0012565   0.0012414   0.0013602   0.0012079   0.0011946  0.00068111  -0.0014844
10-Oct-2013	12	bbp_555_qaa	m^-1	moyenne	0.0019504   0.0019757   0.0020345    0.002364   0.0023443   0.0027581   0.0025762    0.033457
10-Oct-2013	12	chlor_a	mg.m^-3	moyenne	0.39025     0.41205      0.4382     0.47201     0.49479      0.5593     0.66033     0.84315
10-Oct-2013	13	Rrs_555	sr^-1	moyenne	0.0010513   0.0011122   0.0011648   0.0013515   0.0010992   0.0012005  0.00022015  -0.0045383
10-Oct-2013	13	bbp_555_qaa	m^-1	moyenne	0.0007545   0.0010918   0.0011211   0.0011953  0.00083498  0.00080157   0.0001445     0.01452
10-Oct-2013	13	chlor_a	mg.m^-3	moyenne	0.11307     0.12024     0.11172     0.11044     0.11306      0.1131     0.12848     0.12716
10-Oct-2013	14	Rrs_555	sr^-1	moyenne	0.0010753   0.0011117     0.00111   0.0012205   0.0010319   0.0009526  0.00051174  -0.0006493
10-Oct-2013	14	bbp_555_qaa	m^-1	moyenne	0.00065852    0.000835  0.00073855  0.00083795  0.00059949  0.00056676  0.00014472   0.0016969
10-Oct-2013	14	chlor_a	mg.m^-3	moyenne	0.10888     0.10894     0.10884     0.10847     0.11069     0.11336     0.12012     0.12507
10-Oct-2013	15	Rrs_555	sr^-1	moyenne	0.0016154   0.0016589   0.0016872   0.0017123   0.0015527   0.0015421   0.0013547   0.0012642
10-Oct-2013	15	bbp_555_qaa	m^-1	moyenne	0.0014278   0.0013942   0.0014442   0.0014666   0.0012584   0.0012678   0.0010498    0.001234
10-Oct-2013	15	chlor_a	mg.m^-3	moyenne	0.21581     0.22015      0.2194     0.21844      0.2162     0.20944     0.21906      0.2198
10-Oct-2013	16	Rrs_555	sr^-1	moyenne	0.014965    0.014568    0.014235    0.013787    0.013418    0.013138    0.012907    0.012808
10-Oct-2013	16	bbp_555_qaa	m^-1	moyenne	0.064559    0.058814    0.053686    0.048597    0.046339    0.045019    0.044192    0.043651
10-Oct-2013	16	chlor_a	mg.m^-3	moyenne	2.1396      2.2261      2.2214       2.248      2.2669      2.2352      2.2957      2.2506
